========================================
Liquid Haskell
========================================


.. contents:: 目錄


介紹
========================================

LiquidHaskell is a static verifier for Haskell, based on Liquid Types



參考
========================================

* `LiquidHaskell <http://goto.ucsd.edu/~rjhala/liquid/haskell/blog/about/>`_
* [GitHub] `liquidhaskell <https://github.com/ucsd-progsys/liquidhaskell>`_
* `Programming with Refinement Types <https://ucsd-progsys.github.io/liquidhaskell-tutorial/01-intro.html>`_
