========================================
Clang Tools
========================================


clang-check
========================================

簡單的錯誤檢查以及轉成 AST

.. code-block:: sh

    $ clang-check test.cpp -ast-dump --


clang-format
========================================

* `Clang - ClangFormat <http://clang.llvm.org/docs/ClangFormat.html>`_
* `ClangFormat | build your .clang-format interactively <https://clangformat.com/>`_


clang-tidy
========================================

* `Clang - Clang-Tidy <http://clang.llvm.org/extra/clang-tidy/>`_
* `Compilation databases for Clang-based tools <http://eli.thegreenplace.net/2014/05/21/compilation-databases-for-clang-based-tools>`_
