========================================
Incremental Compilation
========================================


.. contents:: 目錄


參考
========================================

* `Salsa - Incremental Computation Framework <https://github.com/salsa-rs/salsa>`_
    - 從 rustc 編譯器抽取出來做成的 library
* `Adapton - Programming Language Abstractions for Incremental Computation <http://adapton.org/>`_
    - `Adapton - GitHub Organization <https://github.com/Adapton>`_
* `Glimmer <https://github.com/glimmerjs/glimmer-vm>`_
* [Blog] `Salsa: Incremental recompilation <http://smallcultfollowing.com/babysteps/blog/2019/01/29/salsa-incremental-recompilation/>`_
