========================================
Legalization
========================================


.. contents:: 目錄


SelectionDAG
========================================

LegalizeDAG


參考
========================================

* `LLVM Legalization and Lowering <https://wiki.aalto.fi/display/t1065450/LLVM+Legalization+and+Lowering>`_
* `The LLVM Target-Independent Code Generator <http://llvm.org/docs/CodeGenerator.html>`_
* `Writing an LLVM Backend <http://llvm.org/docs/WritingAnLLVMBackend.html>`_
