========================================
Optimizations
========================================

========================================


PGO (Profile-Guided Optimizations)
========================================

* `Dr.Dobb's - Profile-Guided Optimizations <http://www.drdobbs.com/profile-guided-optimizations/184410561>`_
* `Wikipedia - Profile-guided optimization <https://en.wikipedia.org/wiki/Profile-guided_optimization>`_
* GCC
    - ``-fprofile-generate``
    - ``-fprofile-use``

IPO (Interprocedural Optimization)
========================================

* `Wikipedia - Interprocedural optimization <https://en.wikipedia.org/wiki/Interprocedural_optimization>`_
