========================================
SSA
========================================

Inria
(Institut national de recherche en informatique et en automatique)
(法國國家資訊暨自動化研究院)，
全世界頂尖的編譯器技術研發重鎮之一，

知名專案如：

* OCaml
* Coq
* ...

另外，Airbus
(空中巴士，歐洲民航飛機製造公司，也是歐洲最大的軍火供應製造商 Airbus Group 旗下企業)
上千萬行的飛行控制程式碼，就是由 INRIA 提出 formal verification

* `Static Single Assignment Book <http://ssabook.gforge.inria.fr/latest/book.pdf>`_

* `科技部 - 單位介紹 - 法國國家資訊暨自動化研究院 (INRIA) <https://www.most.gov.tw/france/ch/detail?article_uid=7ca6ef64-a9c2-4419-b52e-0bfb897865ca&menu_id=31acd9c9-c28a-4422-99b3-6e0da6803ac3>`_
