========================================
Completion
========================================


.. contents:: 目錄


內建的補完支援
========================================



額外的第三放擴充
========================================


Deoplete
------------------------------

:URL: https://github.com/Shougo/deoplete.nvim



Neovim Completion Manager
------------------------------

:URL: https://github.com/roxma/nvim-completion-manager



各語言的支援
------------------------------

* `LanguageClient-neovim <https://github.com/autozimu/LanguageClient-neovim>`_

* Python
    - `Jedi <https://github.com/davidhalter/jedi>`_
    - `Python Language Server <https://github.com/palantir/python-language-server>`_
* Rust
    - `Racer <https://github.com/phildawes/racer>`_
    - `RLS <https://github.com/rust-lang-nursery/rls>`_



參考
========================================
