========================================
Background Subtraction
========================================


.. contents:: 目錄


演算法
========================================

常見演算法：

* MOG
* MOG2
* GMG
* KNN
* CNT


OpenCV 實做：

* cv2.createBackgroundSubtractorMOG2
* cv2.createBackgroundSubtractorKNN
* cv2.bgsegm.createBackgroundSubtractorCNT
* cv2.bgsegm.createBackgroundSubtractorGMG
* cv2.bgsegm.createBackgroundSubtractorMOG



參考
========================================

* `Wikipedia - Background subtraction <https://en.wikipedia.org/wiki/Background_subtraction>`_
* `Background Subtraction Website <https://sites.google.com/site/backgroundsubtraction/overview>`_
* `Background modeling and Foreground Detection for video surveillance: Traditional and Recent Approaches, Benchmarking and Evaluation <https://www.crcpress.com/Background-Modeling-and-Foreground-Detection-for-Video-Surveillance/Bouwmans-Porikli-Hoferlin-Vacavant/p/book/9781482205374>`_
* `Spatiotemporal Background Subtraction <https://www.cs.cityu.edu.hk/~mlchen2/publications/st_background/>`_
