========================================
電腦視覺相關書籍
========================================

列表
========================================

* [2010][Szeliski][PDF] `Computer Vision: Algorithms and Applications <http://szeliski.org/Book/>`_
    - math heavy
* [2012][Prince][PDF] `Computer Vision: Models, Learning, and Inference <http://www.computervisionmodels.com/>`_
    - approaching CV from a ML perspective
* [2012][Davies] Computer and Machine Vision
    - less math intensive
    - emphasis more on MV (industrial vision)
* [2014][Klette] Concise Computer Vision
    - good coverage but short explanations
* [1998][Trucco & Verri] Intro Techniques for 3D Vision
    - clear and short
* [2001][Shapiro & Stockman] Computer Vision
    - well written survey



相關建議
========================================

* `Hacker News | Computer Vision: Algorithms and Applications (2010) <https://news.ycombinator.com/item?id=12587207>`_
