========================================
Object Tracking
========================================


.. contents:: 目錄


OpenCV - GOTURN (CNN based)
========================================

* `cv::TrackerGOTURN Class Reference <http://docs.opencv.org/trunk/d7/d4c/classcv_1_1TrackerGOTURN.html>`_
* [GitHub] `GOTURN - Learning to Track at 100 FPS with Deep Regression Networks <https://github.com/davheld/GOTURN>`_
* `Learning to Track at 100 FPS with Deep Regression Networks <http://davheld.github.io/GOTURN/GOTURN.html>`_



參考
========================================

* `Object Tracking using OpenCV (C++/Python) <https://www.learnopencv.com/object-tracking-using-opencv-cpp-python/>`_
    - 有一些 Tracking 技術比較
