========================================
Android Emulator
========================================

Android SDK - Android Emulator
========================================

* `Android SDK - Emulator <http://developer.android.com/tools/help/emulator.html>`_
* `How do I launch the Android emulator from the command line? <http://stackoverflow.com/questions/4974568/how-do-i-launch-the-android-emulator-from-the-command-line>`_

.. code-block:: sh

    $ ./android list targets
    Available Android targets:
    $ ./android list avd
    Available Android Virtual Devices:


Genymotion
========================================

* `Genymotion <https://www.genymotion.com/>`_
* `codepath/android_guides - Genymotion 2.0 Emulators with Google Play support <https://github.com/codepath/android_guides/wiki/Genymotion-2.0-Emulators-with-Google-Play-support>`_


Genymotion 後面會接 VirtualBox 來運作


Installation
------------------------------

.. code-block:: sh

    $ yaourt -S genymotion


Usage
------------------------------

開啟 GUI，登入帳號，選擇 device 後會開始下載檔案

.. code-block:: sh

    $ genymotion


BlueStacks
========================================

Manymo
========================================

* `Manymo <https://www.manymo.com/>`_

in-browser Android emulators for embedding apps in websites
