========================================
Android Profiling
========================================


.. contents:: 目錄


systrace
========================================

:介紹: https://developer.android.com/studio/command-line/systrace


Android SDK 裡有一份，
下指令就可以操控，
蒐集完資料後會生出一份 HTML 可以看，
有一些互動操作來輔助分析，
可以看到每個 CPU 在不同時間在執行哪隻程式，
也可以從圖的密集度和顏色知道系統的忙碌程度和哪隻程式佔用比較多。



Android Studio
========================================

:介紹: https://developer.android.com/studio/profile/cpu-profiler

整合數個 Profiling 工具，
提供 GUI 點選、操控。



參考
========================================

* `Android Profiling Tools <https://unity3d.com/learn/tutorials/topics/best-practices/android-profiling-tools>`_
    - Android Profiling 工具整理
