:title: Linux Standard Base, Filesystem Hierarchy Standard
:slug: linux-standard-base
:date: 2014-12-24 21:19
:modified: 2014-12-24 21:19
:category: Misc
:tags: linux
:author: wdv4758h
:summary:

Linux Standard Base (LSB)
========================================

- `Wikipedia - Linux Standard Base <https://en.wikipedia.org/wiki/Linux_Standard_Base>`_
- `The DRAFT LSB 5.0 Specification <http://www.linuxbase.org/betaspecs/lsb/>`_

Filesystem Hierarchy Standard (FHS)
========================================

- `Wikipedia - Filesystem Hierarchy Standard <https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard>`_
- `Filesystem Hierarchy Specification - Beta <http://www.linuxbase.org/betaspecs/fhs/>`_
