:title: [Video]  The Real Story Behind Wayland and X - Daniel Stone (linux.conf.au 2013)
:slug: the-real-story-behind-wayland-and-x
:date: 2014-12-08 01:39
:modified: 2014-12-08 01:39
:category: Misc
:tags: Wayland, X11, Linux
:author: wdv4758h
:summary:

This talk is funny and easy to understand ~

- `slide <http://people.freedesktop.org/~daniels/lca2013-wayland-x11.pdf>`_

.. raw:: html

     <iframe width="420" height="315" src="//www.youtube.com/embed/RIctzAQOe44" frameborder="0" allowfullscreen></iframe>
