========================================
Ensemble Learning
========================================


.. contents:: 目錄


介紹
========================================

Ensemble Learning 指的是把多個機器學習的演算法結合在一起，
再根據整合的結果做最後判斷。


常見演算法：

* Adaboost
* Gradient Boosting



參考
========================================

* `Wikipedia - Ensemble learning <https://en.wikipedia.org/wiki/Ensemble_learning>`_
* [GitHub] `XGBoost - optimized distributed gradient boosting library <https://github.com/dmlc/xgboost>`_
