========================================
最佳化 (Optimization)
========================================


.. contents:: 目錄


最佳化的目標
========================================

找到函式的最小值或最大值



常見的最佳化手法
========================================

* GD (Gradient Descent) (梯度下降)
* SGD (Stochastic Gradient Descent)
* Coordinate Descent
* Frank–Wolfe algorithm



SDCA
========================================



ADMM (Alternating Direction Method of Multipliers)
==================================================

:Site: https://stanford.edu/~boyd/admm.html



CoCoA: A General Framework for Communication-Efficient Distributed Optimization
===============================================================================

:Year: 2016
:Site: https://amplab.cs.berkeley.edu/projects/cocoa/
:Paper: https://arxiv.org/abs/1611.02189
:Repo: https://github.com/gingsmith/cocoa



參考
========================================

* `Wikipedia - Mathematical optimization <https://en.wikipedia.org/wiki/Mathematical_optimization>`_
* `Wikipedia - Gradient method <https://en.wikipedia.org/wiki/Gradient_method>`_
* `Wikipedia - Category: Gradient methods <https://en.wikipedia.org/wiki/Category:Gradient_methods>`_
