========================================
Rust to asm.js
========================================


.. contents:: 目錄


參考
========================================

* `Compiling Rust to your Browser <http://rust.cologne/2016/09/05/compile-to-js.html>`_
* `Rust Meetup Cologne (2016-09-05): Jan-Erik Rediger - Compiling Rust to asm.js <https://www.youtube.com/watch?v=bvJCMhJ3RnQ>`_
* `mir2wasm - An experimental compiler from Rust to WebAssembly <https://github.com/brson/mir2wasm/>`_
* `Compiling to WebAssembly with Binaryen <https://kripken.github.io/talks/binaryen.html>`_
