========================================
CTFE (Compile Time Function Execution)
========================================


.. contents:: 目錄


介紹
========================================



參考
========================================

* `Thoughts on Compile-Time Function Evaluation and Type Systems <https://www.ralfj.de/blog/2018/07/19/const.html>`_
* `Rust RFC 911 - Const functions and inherent methods <https://github.com/rust-lang/rfcs/pull/911>`_
* `const fn tracking issue (RFC 911) <https://github.com/rust-lang/rust/issues/24111>`_
* `Replace all const evaluation with miri <https://github.com/rust-lang/rust/pull/46882>`_
