========================================
FAQ (Frequently Asked Questions)
========================================


Rust 官方的 `FAQ <https://www.rust-lang.org/en-US/faq.html>`_  閱讀兼翻譯
（ `Repo <https://github.com/rust-lang/rust-www/blob/master/en-US/faq.md>`_ ）


.. contents:: 目錄


Rust 專案本身
========================================

專案目標？
------------------------------


專案是否受到 Mozilla 掌控？
------------------------------


哪些不是 Rust 的目標？
------------------------------


Mozilla 在哪些專案中使用 Rust ？
--------------------------------



效能 (Performance)
========================================



語法 (Syntax)
========================================



數值操作 (Numerics)
========================================



字串 (String)
========================================



Collections
========================================



所有權 (Ownership)
========================================



壽命 (Lifetimes)
========================================



泛型 (Generics)
========================================



輸入輸出 (Input/Output)
========================================



錯誤處理 (Error Handling)
========================================



並行性 (Concurrency)
========================================



Macros
========================================



除錯和開發工具 (Debugging and Tooling)
========================================



低階操作 (Low-Level)
========================================



跨平台支援 (Cross-Platform)
========================================



Modules and Crates
========================================



Libraries
========================================



Design Patterns
========================================



Rust 與其他語言 (Other Languages)
========================================



文件 (Documentation)
========================================
