========================================
Rust & Web
========================================

Todo
========================================

* Python Simple HTTP Server in Rust
    - multithread
    - HTTPS

Asynchronous I/O
========================================

目前 Rust 的 standard library 還沒加入 asynchronous 的支援，
等後續加入吧 ...

* `Rust - rfcs - Async IO #1081 <https://github.com/rust-lang/rfcs/issues/1081>`_

Reference
========================================

* `Are we web yet? Getting there. <http://arewewebyet.com/>`_
* `Support Rust, create a todobackend implementation <https://users.rust-lang.org/t/support-rust-create-a-todobackend-implementation/1300>`_
* `Todo-Backend - a shared example to showcase backend tech stacks <http://todobackend.com/>`_
