========================================
Basic System Utils
========================================


.. contents:: 目錄


coreutils
========================================

* `UNIX V5, OpenBSD, Plan 9, FreeBSD, and GNU coreutils implementations of echo.c <https://gist.github.com/dchest/1091803>`_
    - https://news.ycombinator.com/item?id=9087824
    - https://news.ycombinator.com/item?id=2780661
* `Implementations of cat(1) from various sources. <https://github.com/pete/cats>`_
* `Various implementations of the 'cat' command, for comparison. <https://gist.github.com/pete/665971>`_

GNU 的 coreutils 大概是各平台當中支援的 options 最多的，
code 也相對複雜許多，
但是 GNU 的 code 想必也是經過一些考量才變成那樣的，
裡面顧及到的是什麼？
這些考量到了現今是否有更好更乾淨的作法？

* `KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs <http://llvm.org/pubs/2008-12-OSDI-KLEE.pdf>`_
* `Coreutils Gotchas <http://www.pixelbeat.org/docs/coreutils-gotchas.html>`_
* `uutils/coreutils - Cross-platform Rust rewrite of the GNU coreutils <https://github.com/uutils/coreutils>`_



findutils
========================================



binutils
========================================



參考
========================================

* `Wikipedia - GNU Core Utilities <https://en.wikipedia.org/wiki/GNU_Core_Utilities>`_
* `Wikipedia - GNU Find Utilities <https://en.wikipedia.org/wiki/GNU_Find_Utilities>`_
* `Wikipedia - GNU Binary Utilities <https://en.wikipedia.org/wiki/GNU_Binutils>`_
* `Wikipedia - List of GNU packages <https://en.wikipedia.org/wiki/List_of_GNU_packages>`_
* `Wikipedia - util-linux <https://en.wikipedia.org/wiki/Util-linux>`_
* `[GitHub] uutils/coreutils <https://github.com/uutils/coreutils>`_
