========================================
Input Method
========================================

Traditional Chinese
========================================

Gcin
----------------------------------------

* `Arch Wiki - Gcin <https://wiki.archlinux.org/index.php/Gcin_(正體中文)>`_
* `Gcin - source code <http://hyperrate.com/gcin-source/>`_

HIME
----------------------------------------

HIME 是因為意見跟上游分歧而從 Gcin 2.5.1 fork 出去的版本，
目前專案開發、Issues 都在 GitHub 上。

* `Hime Input Method Editor <http://hime-ime.github.io/index.html>`_
* `[GitHub] hime-ime/hime <https://github.com/hime-ime/hime>`_
* `[2011] HIME INPUT METHOD EDITOR, HIME (姫) 專案，開始！ <http://tetralet.luna.com.tw/index.php?op=ViewArticle&articleId=234&blogId=1>`_


Chinese
========================================

RIME
------------------------------

中國開發者寫的拼音輸入法，支援 Linux、Mac OS X、Windows，
Linux 上可以選擇接 IBus 或 fcitx，
安裝注音相關 library 並且修改設定後，
可以支援注音輸入法，
繁體中文的支援則是經由 OpenCC 把原本的字詞轉換而來的。

* `RIME | 中州韻輸入法引擎 <http://rime.im/>`_
* `Arch Wiki - Rime IME <https://wiki.archlinux.org/index.php/Rime_IME>`_
* `推薦一個神級輸入法 - Rime <https://www.byvoid.com/blog/recommend-rime/>`_

Fcitx
------------------------------

Fcitx 是一個輸入法框架，
後面可以接上各種輸入法引擎。

* `Gentoo - Fcitx <https://wiki.gentoo.org/wiki/Fcitx>`_
* `Arch Wiki - Fcitx <https://wiki.archlinux.org/index.php/Fcitx>`_
* `[GitHub] fcitx/fcitx <https://github.com/fcitx/fcitx/>`_
* `Wikipedia - Fcitx <https://en.wikipedia.org/wiki/Fcitx>`_
