========================================
形式驗證 (Formal Verification)
========================================


.. contents:: 目錄


SMT
========================================

案例探討
========================================

seL4
------------------------------

CompCert C compiler
------------------------------

Galois, Inc
------------------------------

Software Analysis Workbench
+++++++++++++++++++++++++++


參考
========================================

* `Wikipedia - Formal Verification <https://en.wikipedia.org/wiki/Formal_verification>`_
* `Wikipedia - Formal equivalence checking <https://en.wikipedia.org/wiki/Formal_equivalence_checking>`_
* `The Software Analysis Workbench <https://saw.galois.com/>`_
* `Formal Verification - jserv <https://hackmd.io/s/H1xxp3pF0>`_
