========================================
CLR (Comman Language Runtime)
========================================


.. contents:: 目錄


Mono
========================================

:Site: https://www.mono-project.com/
:Repo: https://github.com/mono/mono


* `支援眾多平台 <https://www.mono-project.com/docs/about-mono/supported-platforms/>`_ （包含 WebAssembly）
* 開發 Mono 的公司 Xamarin 後來被 Microsoft 買下



.NET Core
========================================

:Repo: https://github.com/dotnet/core



參考
========================================

* `A History of .NET Runtimes ‧ Performance is a Feature! <https://mattwarren.org/2018/10/02/A-History-of-.NET-Runtimes/>`_
* `Matt Warren - CLR <https://mattwarren.org/tags/#CLR>`_
* `Miguel de Icaza - Xamarin/Mono <https://tirania.org/blog/>`_
* `BenchmarkDotNet <https://github.com/dotnet/BenchmarkDotNet>`_
* `.NET Runtime - The Book of the Runtime <https://github.com/dotnet/coreclr/tree/master/Documentation/botr>`_
