========================================
RPython Toolchain
========================================


.. contents:: 目錄


介紹
========================================

RPython Toolchain 是一套 PyPy 開發者做的動態語言實做 Framework，
RPython 是加了一些限制的 Python，
用 RPython 實做了語言直譯器後，
Toolchain 可以幫忙分析、優化並加上 JIT、GC 支援，
另外還有 STM 的支援正在開發。


以前在其他地方紀錄有相關的資訊：

* `pypy/ </pypy>`_
* `Use RPython to implement Brainfuck interpreter </blog/pypy-brainfuck.rst>`_



參考
========================================

* `RPython Documentation <http://rpython.readthedocs.io/en/latest/index.html>`_
