========================================
航太業
========================================


.. contents:: 目錄


NASA
========================================



SpaceX
========================================

Elon Musk 於 2002 年創立的公司，
Elon Musk 同時也是 Tesla 和 PayPal 的共同創辦人。

SpaceX 的一項重要特點是可以回收火箭來節省成本，
不用每次任務結束都要重新打造一個新的火箭。




Orbital ATK
========================================



Spacecom
========================================



Blue Origin
========================================



United Launch Alliance
========================================



ARRC
========================================



參考
========================================

* `Wikipedia - SpaceX <https://en.wikipedia.org/wiki/SpaceX>`_
* `SpaceX 獵鷹 9 號火箭再度爆炸，Facebook 首顆衛星被毀 <https://theinitium.com/article/20160902-dailynews-spacex-falcon-9-rocket/>`_
* `Here Are SpaceX's Next 12 Launches Scheduled for 2017 <https://www.inverse.com/article/33962-spacex-launches-2017>`_
* `SpaceX 引領航天業變革：首次成功發射「二手」火箭，發射成本可降三成 <https://theinitium.com/article/20170331-dailynews-SpaceX-rocket/>`_
* `福爾摩沙衛星五號 <https://zh.wikipedia.org/wiki/福爾摩沙衛星五號>`_
* `福爾摩沙衛星七號 <https://zh.wikipedia.org/wiki/福爾摩沙衛星七號>`_
