========================================
電子墨水 (E-Ink)
========================================


.. contents:: 目錄


基本介紹
========================================

電子墨水的技術是由 MIT Media Lab 研發的，
顯示起來不像一般的螢幕，
像一般的紙張，
在陰暗的空間不會有明顯地發光，
在太陽底下也不會變得整個看不到，
而且也比一般螢幕省電。

在 1997 年的時候，MIT Media Lab 的學生和教授成立的「E Ink Corporation」
來進行電子墨水的商業販售。
在 2009 年的時候被台灣的元太科技收購 E Ink Corporation，
元太科技的英文名字原本是「Prime View International」，
為 E Ink Corporation 的主要合作夥伴，
收購後改名為「E Ink Holdings Incorporated」，

目前元太科技為 Amazon Kindle、Sony 電子閱讀器等裝置的技術供應商。



參考
========================================

* `Wikipedia - E Ink <https://en.wikipedia.org/wiki/E_Ink>`_
* `Wikipedia - E Ink Corporation <https://en.wikipedia.org/wiki/E_Ink_Corporation>`_
* `Wikipedia - 元太科技 <https://zh.wikipedia.org/wiki/元太科技>`_
* `元太科技 - 概念產品展示 <http://tw.eink.com/concept_showcase.html>`_
* [2009] `元太 2.15 億美元併購 E-Ink <http://news.ltn.com.tw/news/business/paper/308063>`_
* [2017] `元太與日本顯示器策略合作 有重大突破 <http://news.ltn.com.tw/news/business/breakingnews/2077684>`_
* [2017] `元太攜手 Terrada　推出 GVIDO 電子紙樂譜 <http://www.appledaily.com.tw/realtimenews/article/new/20170502/1109808/>`_
