:title: [Psycho] Psychology Intro. 2
:slug: psycho-intro-2
:date: 2014-11-10 01:00
:modified: 2015-01-03 15:53
:category: Misc
:tags: psycho
:author: wdv4758h
:summary:

修心理學通識的隨便紀錄 (?

教材 (非修課) :

* `學習與記憶 <http://www.ncu.edu.tw/~jimmyjue/lge/program2/p205/2a.pdf>`_
* `青少年發展 <http://www.ncu.edu.tw/~jimmyjue/lge/program2/p205/2b.pdf>`_
* `人格心理學 <http://www.ncu.edu.tw/~jimmyjue/lge/program2/p205/3b.pdf>`_

學習
========================================

學習 : 由經驗所造成的行為模式上的相對的永久性變化

preformance distinction : 學到的不見得會表現出來

習慣化 : 降低 response time

敏感化 : 提升反應程度

行為主義與行為分析
------------------------------

.. table::
    :class: table table-bordered

    +--------------+-------------+--------------------------------+
    | John Watson  | 1878 ~ 1958 | Father of American behaviorism |
    +--------------+-------------+--------------------------------+
    | B.F. Skinner | 1904 ~ 1990 | Operant conditioning model     |
    +--------------+-------------+--------------------------------+

行為分析 : 專注於發現環境對行為的影響

古典制約
------------------------------

Classical Conditioning: Learning Predictable Signals

based on 已經有的反應去做制約

Ivan Pavlov's dog
~~~~~~~~~~~~~~~~~~~~

from wikipedia :

狗能夠對食物自然而然的分泌唾液，此時 Ivan Pavlov 將食物看作非制約刺激（US）、唾液分泌看作非制約反應（UR），並將兩者的關係稱為非制約反射。而如果在提供食物之前的幾秒鐘發出一些作為中性刺激（NS）的聲響，將會使得這個聲響轉變為制約刺激（CS），能夠單獨在沒有食物的狀況下引起作為制約反應（CR）的唾液分泌，兩者的關係則被稱做制約反射。

| 食物 (US) => 唾液分泌（UR）
| 食物 (US) + 聲音 (NS) => 唾液分泌（UR）
| 聲音 (CS) => 唾液分泌（CR）

名詞解釋

1. 非制約刺激（unconditioned stimulus，US) ： 不需經過學習就能引起反應的 刺激 ， 如上述狗食
2. 非制約反應（uncond itioned response，UR) ： 不需經過學習就能對非制約刺 激起的反應 ， 如上述狗對食物所流的口水
3. 制約刺激（conditioned stimulus，CS）： 本為中性刺激 ， 與非制約刺激連結 ， 能引起反應的刺激 ， 如上述聲音
4. 制約反應（conditioned response，CR）： 由制約刺激所引起的反應 ， 如上述 狗對聲音所流的口水

.. image:: /images/psycho/conditioning.png
    :alt: conditioning

.. image:: /images/psycho/strength-of-cr.png
    :alt: Strength of the CR

操作制約
------------------------------

Operant Conditioning: Learning About Consequences

正增強
~~~~~~~~~~~~~~~~~~~~

行為後的獎賞

負增強
~~~~~~~~~~~~~~~~~~~~

厭惡而欲避免

ex: 陽光很大，出門會帶太陽眼鏡

處罰
~~~~~~~~~~~~~~~~~~~~

* 正處罰
* 負處罰

制約的歷程
------------------------------

刺激類化
~~~~~~~~~~~~~~~~~~~~

刺激區辨
~~~~~~~~~~~~~~~~~~~~

Taste-aversion Learning
------------------------------

味道嫌惡學習

Garcia effect

ex: 接受化療的癌症患者會對食物產生噁心，因為其化療往往在進食後進行，由此使癌症患者感到是食物導致其化療痛苦

觀察學習
------------------------------

見賢思齊，見不賢內自省

Bandura's Research
------------------------------

觀察學習

BoBo Doll Study

在該實驗中，Bandura 選用兒童作為實驗對象，因為通常兒童很少有社會條件反射。班杜拉試圖使兒童分別受到成人榜樣的攻擊性行為與非攻擊性行為的影響。然後將這些兒童置於沒有成人榜樣的新環境中，以觀察他們是否模仿了成人榜樣的攻擊性行為與非攻擊性行為。

* `班杜拉 (Albert Bandura) - 社會學習論 (social learning theory) <http://blog.xuite.net/kc6191/study/22375433-%E7%8F%AD%E6%9D%9C%EF%A4%A5%28Albert+Bandura%29+-+%E7%A4%BE%E6%9C%83%E5%AD%B8%E7%BF%92%EF%A5%81%28social+learning+theory%29>`_

Video
------------------------------

.. raw:: html

    <iframe width="560" height="315" src="//www.youtube.com/embed/128Ts5r9NRE" frameborder="0" allowfullscreen></iframe>

.. raw:: html

    <iframe width="560" height="315" src="//www.youtube.com/embed/NjTxQy_U3ac" frameborder="0" allowfullscreen></iframe>

記憶
========================================

7 +- 2 working memory chunks

.. image:: /images/psycho/infoprocess.jpg
    :alt: Memory

events => Sensory Memory => Working Memory (include Short-term Memory) => Long-term Memory


* explicit memory : 取得資訊需要有意識的回想
* implicit memory : 取得資訊不需要有意識的的回想


Types :

* Declarative Memory
* Procedural Memory

Dimensions of Long-Term Memory

* Long-term Memory
    - Declarative Memory
        + Episodic Memory (個人事件記憶/情節記憶)
        + Semantic Memory (語意記憶)
    - Procedural Memory

Serial Position Effect

* Primacy Effect
* Recency Effect

Forget

* Proactive interference (順向干擾(對未來記憶的干擾))
* Retroactive interference (逆向干擾(對過去記憶的干擾))

Video
------------------------------

.. raw:: html

    <iframe width="560" height="315" src="//www.youtube.com/embed/bSycdIx-C48" frameborder="0" allowfullscreen></iframe>

.. raw:: html

    <iframe width="560" height="315" src="//www.youtube.com/embed/HVWbrNls-Kw" frameborder="0" allowfullscreen></iframe>

智力
========================================

Psychological Assessment 心理評量

Formal Assessment : 信度、效度、標準化

Galton's idea of Intelligence


Theories of Intelligence

* Crystallized Intelligence 結晶智力
* Fluid Intelligence 流體智力


Sternberg’s Triarchic Theory (1999) (智力三元論)

* Analytical intelligence 分析智力
* Creative intelligence 創造智力
* Practical intelligence 實用智力

Video
------------------------------

.. raw:: html

    <iframe width="560" height="315" src="//www.youtube.com/embed/9xTz3QjcloI" frameborder="0" allowfullscreen></iframe>

.. raw:: html

    <iframe width="560" height="315" src="//www.youtube.com/embed/75g4d5sF3xI" frameborder="0" allowfullscreen></iframe>

人類發展
========================================

Developmental Psychology 發展心理學

Locomotion

.. image:: /images/psycho/cognitive-developmental-theory.jpg
    :alt: 認知發展階段

* research design
    - Longitudinal Design 縱貫設計
        + 長時間研究同年齡的受試者
        + 受試者流失 dropout,造成不同時間資料比較的困難
    - Cross-Sectional Design 橫向設計
        + 某一時間研究不同年齡組
        + 世代效應 cohort effect: 不同年齡組受到不同的歷史的影響
* Piaget's theory
    - 認知發展理論
    - 認知發展的基礎：基模，同化，調節，不平衡狀態
        + 基模：知識的組織與結構
        + 同化：以已有的知識解釋來自環境中的各種刺激
        + 調節：個體同化外界事物時，受外界影響，知識組織產生變化
        + 不平衡狀態：個體知識結構與外界刺激間因不一致產生不平衡狀態，使個體有進一步學習的動機
    - 認知發展階段
* Cognitive development in adulthood
    - 流體智力
    - 晶體智力
    - 選擇性最適化加上補償替代方案
* Erikson's theory
    - 社會心理發展階段
* Attachment 依附關係
    - `Attachment theory <http://en.wikipedia.org/wiki/Attachment_theory>`_
* Parenting style
* Identity formation 認同形成
    - James Marcia
        + Identity diffusion 認同散亂
        + Foreclosure 提早結束
        + Moratorium 認同找尋中(延緩)
        + Identity achievement 認同完成/成就
    - Expanded on Erikson's analysis
* Moral (道德) Development
    - Lawrence Kohlberg
    - `Lawrence Kohlberg's stages of moral development <http://en.wikipedia.org/wiki/Lawrence_Kohlberg%27s_stages_of_moral_development>`_
    - Level 1
        + Stage 1 : 避免懲罰
        + Stage 2 : 贏得獎勵，強調報酬/交換
    - Level 2
        + Stage 3 : 贏得讚許，避免被反對，作個 "好人"
        + Stage 4 : 被 "法律與秩序" 規範
    - Level 3
        + Stage 5 : 被公眾福利，"社會契約" 規範
        + Stage 6 : 被自己建立的抽象道德原則規範

visual cliff
------------------------------

發展心理學的一個著名實驗，用來研究人類和動物的深度知覺，設計者為 Eleanor Gibson 和 Richard Walk

.. raw:: html

    <iframe src="//player.vimeo.com/video/77934" width="WIDTH" height="HEIGHT" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

Erikson's theory
------------------------------

社會心理發展階段

* `Erikson's stages of psychosocial development <http://en.wikipedia.org/wiki/Erikson%27s_stages_of_psychosocial_development>`_

stage 1 ~ 8

Parenting Styles
------------------------------

.. image:: /images/psycho/parenting-styles.png
    :alt: Parenting Styles
