========================================
Post Link Optimization
========================================


.. contents:: 目錄


參考
========================================

* `BOLT: Binary Optimization and Layout Tool <https://github.com/facebookincubator/BOLT>`_
* `Propeller: Profile Guided Optimizing Large Scale LLVM-based Relinker <https://github.com/google/llvm-propeller>`_
* [2019/10] `feedback for Propeller from Maksim Panchenko <https://lists.llvm.org/pipermail/llvm-dev/2019-October/135616.html>`_
