========================================
Kodi - Open Source Home Theater Software
========================================


.. contents:: 目錄


介紹
========================================

`Kodi <https://kodi.tv/>`_
是一個 Open Source 的播放器專案，
目標是建立家庭的影音中心。



參考
========================================

* `Netflix plugin for Kodi <https://github.com/asciidisco/plugin.video.netflix>`_
* `Spotify plugin for Kodi <https://github.com/marcelveldt/plugin.audio.spotify>`_
* `Alexa skill for controlling Kodi <https://github.com/m0ngr31/kodi-alexa>`_
