========================================
Media Container
========================================


.. contents:: 目錄


RTP
========================================



AVI
========================================



WebM
========================================



WAV
========================================



QuickTime Movie
========================================



MP4 (MPEG-4 Part 14)
========================================



MPEG-TS
========================================

:Wikipedia: https://en.wikipedia.org/wiki/MPEG_transport_stream



Ogg
========================================



參考
========================================

* `Wikipedia - Digital container format <https://en.wikipedia.org/wiki/Digital_container_format>`_
* `Wikipedia - Comparison of video container formats <https://en.wikipedia.org/wiki/Comparison_of_video_container_formats>`_
