========================================
降噪 (Noise Cancellation)
========================================


.. contents:: 目錄


介紹
========================================

在考慮降低噪音的處理時，
必須要先知道什麼是你認定的噪音，
例如車聲、機器運轉聲、背後人們的聊天聲等等。
在確定好要處理掉的噪音後，
開始針對噪音的 pattern 做處理，
讓他變得相對不明顯。



參考
========================================

* `RNNoise: Using Deep Learning for Noise Suppression <https://hacks.mozilla.org/2017/09/rnnoise-deep-learning-noise-suppression/>`_
    - `Donate Your Noise to Science <https://people.xiph.org/~jm/demo/rnnoise/donate.html>`_
    - `RNNoise: Learning Noise Suppression <https://people.xiph.org/~jm/demo/rnnoise/>`_
    - [PDF] `A Hybrid DSP/Deep Learning Approach to Real-Time Full-Band Speech Enhancement <https://arxiv.org/pdf/1709.08243.pdf>`_
