========================================
播放器
========================================


.. contents:: 目錄


cmus - CLI 音樂播放器
========================================

:Repo: https://github.com/cmus/cmus
:Arch Linux: https://www.archlinux.org/packages/community/x86_64/cmus/


底下接一些常見的 decoder library，
但是提供 CLI 界面可以選擇要播的音樂和曲目等控制。



VLC
========================================

:Arch Linux: https://www.archlinux.org/packages/extra/x86_64/vlc/


.. code-block:: sh

    vlc test.mp4



mplayer
========================================

:Arch Linux: https://www.archlinux.org/packages/extra/x86_64/mplayer/


.. code-block:: sh

    mplayer test.mp4



mpv
========================================

:Arch Linux: https://www.archlinux.org/packages/community/x86_64/mpv/


.. code-block:: sh

    mpv test.mp4



GStreamer
========================================

.. code-block:: sh

    gst-play-1.0 test.mp4



FFmpeg
========================================

.. code-block:: sh

    ffplay test.mp4
