========================================
Video Quality
========================================


.. contents:: 目錄



介紹
===========================================

客觀數據，根據資料量：

*  720p: 1280 x 720， 俗稱 HD
* 1080p: 1920 x 1080，俗稱 Full HD
* 1440p: 2560 x 1440，俗稱 QHD (Quad HD)
* 2160p: 3840 x 2160，俗稱 4K
* 4320p: 7680 x 4320，俗稱 8K


主觀數據，可能可以在同樣的資料量下影響觀賞者對畫質的感覺：

* PSNR
* MSE
* MSAD
* SSIM
* VQM
* MSU Blurring/Blocking
* VMAF



VMAF - Video Multi-Method Assessment Fusion
===========================================

:Repo: https://github.com/Netflix/vmaf
:PDF: https://github.com/Netflix/vmaf/blob/master/resource/doc/VMAF_ICIP17.pdf



參考
========================================

* `Netflix - High Quality Video Encoding at Scale <https://medium.com/netflix-techblog/high-quality-video-encoding-at-scale-d159db052746>`_
* `Netflix - Per-Title Encode Optimization <https://medium.com/netflix-techblog/per-title-encode-optimization-7e99442b62a2>`_

* `VQEG (Video Quality Experts Group) <https://www.its.bldrdoc.gov/vqeg/vqeg-home.aspx>`_
* `Awesome Broadcasting <https://github.com/ebu/awesome-broadcasting>`_
* `HLS Analyzer <https://github.com/epiclabs-io/hls-analyzer>`_
