========================================
Video
========================================


.. contents:: 目錄


MJPEG (Motion JPEG)
========================================



VP8
========================================



VP9
========================================



H264 (AVC)
========================================



H265 (HEVC)
========================================



Thor
========================================



Theora
========================================



Daala
========================================



AV1
========================================

由 AOMedia （Alliance for Open Media）開發的開放影像編碼格式，
AOMedia 的成員包含 Amazon、AMD、ARM、Cisco、Google、Intel、IBM、Microsoft、Mozilla、Netflix、NVIDIA。



參考
========================================

* `Wikipedia - Alliance for Open Media <https://en.wikipedia.org/wiki/Alliance_for_Open_Media>`_
* `Wikipedia - AOMedia Video 1 <https://en.wikipedia.org/wiki/AOMedia_Video_1>`_
* [GitHub] `Digital Video Introduction <https://github.com/leandromoreira/digital_video_introduction>`_
* [GitHub] `Learn FFmpeg libav the Hard Way <https://github.com/leandromoreira/ffmpeg-libav-tutorial>`_
