========================================
Video
========================================


.. contents:: 目錄


簡表
========================================

* Audio
    - Lossy Compression
        + MP3
        + WMA
        + Vorbis
        + Opus
        + AAC
        + AC-3
        + DTS
    - No Compression
        + PCM
        + LPCM
    - Lossless Compression
        + FLAC
        + ALAC
        + MLP/Dolby TrueHD
        + DTS-HD

* Video
    - MPEG-1
    - MPEG-2
    - MPEG-4 (A)SP
    - H.264/MPEG-4 AVC
    - H.265/HEVC
    - VC-1/WMV
    - Real Video
    - Theora
    - Microsoft MPEG4 V2
    - VP8
    - VP9
    - MVC
    - AV1

* Subtitle
    - MicroDVD
    - MPEG-4 Timed Text
    - MPSub
    - SAMI
    - SubRip
    - SSA (SubStation Alpha)
    - SubViewer
    - Universal Subtitle Format
    - VobSub
    - XSUB



MJPEG (Motion JPEG)
========================================



VP8
========================================



VP9
========================================



H264 (AVC)
========================================



H265 (HEVC)
========================================



Thor
========================================



Theora
========================================



Daala
========================================



AV1
========================================

由 AOMedia （Alliance for Open Media）開發的開放影像編碼格式，
AOMedia 的成員包含 Amazon、AMD、ARM、Cisco、Google、Intel、IBM、Microsoft、Mozilla、Netflix、NVIDIA。



* (2018/01/30) `AV1 Beats VP9 and HEVC on Quality, if You've Got Time, says Moscow State - Streaming Media Magazine <http://www.streamingmedia.com/Articles/News/Online-Video-News/AV1-Beats-VP9-and-HEVC-on-Quality-if-Youve-Got-Time-says-Moscow-State-122945.aspx>`_
    - AV1 目前的壓縮品質比 VP9 和 HEVC 還好，但是執行速度還有待提升



參考
========================================

* `Wikipedia - Alliance for Open Media <https://en.wikipedia.org/wiki/Alliance_for_Open_Media>`_
* `Wikipedia - AOMedia Video 1 <https://en.wikipedia.org/wiki/AOMedia_Video_1>`_
* [GitHub] `Digital Video Introduction <https://github.com/leandromoreira/digital_video_introduction>`_
* [GitHub] `Learn FFmpeg libav the Hard Way <https://github.com/leandromoreira/ffmpeg-libav-tutorial>`_
