========================================
臺灣教育與國族認同
========================================


教育為何重要？
========================================

George Owell 《一九八四》
------------------------------

Who controls the past controls the future,
who controls the present controls the past.

誰控制過去就控制未來，誰控制現在就控制過去


Michel Foucault
------------------------------

「知識即權力」，誰擁有權力，便可以決定何謂知識



課綱
========================================

* 88 課綱-臺灣史首次成為獨立單元
* 95 暫綱-臺灣史首次獨立成冊
* 98 課綱-胎死腹中
* 101 課綱
* 101 課綱微調



Misc
========================================

* 1952 年－中國青年反共救國團
* 1970 年代－雲州大儒俠－中國強
* 1989 年－表演工作坊《這一夜,誰來說相聲?》



天然獨
========================================

「天然獨」泛指 1980 年代後出生的臺灣人。
1980 年代正值臺灣解嚴，逐漸往民主化走，
教育的部份也漸漸增加臺灣的比例，
許多人開始認同自己是臺灣人而非中國人。



臺灣重要事件
========================================

* 1987 年 7 月 14 日，蔣經國宣布解嚴



臺灣總統時間小記
========================================

* 總統，蔣經國，1978 年 5 月 20 日，中華民國國民大會間接選舉
* 總統，蔣經國，1984 年 5 月 20 日，中華民國國民大會間接選舉
* 總統，李登輝，1988 年 5 月 20 日，中華民國國民大會間接選舉
* 總統，李登輝，1996 年 5 月 20 日，中華民國自由地區公民直接選舉
* 總統，陳水扁，2000 年 5 月 20 日，中華民國自由地區公民直接選舉
* 總統，陳水扁，2004 年 5 月 20 日，中華民國自由地區公民直接選舉
* 總統，馬英九，2008 年 5 月 20 日，中華民國自由地區公民直接選舉
* 總統，馬英九，2012 年 5 月 20 日，中華民國自由地區公民直接選舉
* 總統，蔡英文，2016 年 5 月 20 日，中華民國自由地區公民直接選舉



圖表
========================================

`臺灣民眾－臺灣人或中國人認同趨勢分佈（1992 年 06 月 ~ 2015 年 12 月） <http://esc.nccu.edu.tw/app/news.php?Sn=166>`_

.. image:: /images/taiwan/臺灣民眾－臺灣人或中國人認同趨勢分佈.jpg


`臺灣民眾政黨偏好趨勢分佈（1992 年 06 月 ~ 2015 年 12 月） <http://esc.nccu.edu.tw/app/news.php?Sn=165>`_

.. image:: /images/taiwan/臺灣民眾政黨偏好趨勢分佈.jpg


`臺灣民眾統獨立場趨勢分佈（1994 年 12 月 ~ 2015 年 12 月） <http://esc.nccu.edu.tw/app/news.php?Sn=167>`_

.. image:: /images/taiwan/臺灣民眾統獨立場趨勢分佈.jpg



參考
========================================

* `Wikipedia - 臺灣教育 <https://zh.wikipedia.org/wiki/臺灣教育>`_
* `Wikipedia - 天然獨 <https://zh.wikipedia.org/wiki/天然獨>`_
* `Wikipedia - 臺灣省戒嚴令 <https://zh.wikipedia.org/wiki/臺灣省戒嚴令>`_
* `Wikipedia - 華獨 <https://zh.wikipedia.org/wiki/華獨>`_
* `Wikipedia - 台獨 <https://zh.wikipedia.org/wiki/台獨>`_
* `Wikipedia - 國語運動 <https://zh.wikipedia.org/wiki/國語運動>`_

----

* [2016] `中國人或台灣人？你我都曾遇到的身分認同難題 <https://www.twreporter.org/a/identity-twstory>`_
* [2015] `課綱微調下的國族認同 <http://www.thinkingtaiwan.com/content/4350>`_
* [2014] `當台灣認同超過60%，代表什麼？ – 菜市場政治學 <http://whogovernstw.org/2014/07/25/austinwang4/>`_
* [1989] `表演工作坊《這一夜，誰來說相聲？》 <http://www.pwshop.com/portfolio-cht/zht-theater/這一夜，誰來說相聲？（1989）/>`_

----

* `臺灣吧－『動畫臺灣史』 <https://www.youtube.com/playlist?list=PLwItru4bLdHx3nnUrFUBFWwMHuo_4Yx9P>`_
* `表演工作坊 <https://www.youtube.com/channel/UC068leBrPUL7JtKCOLRk-Dg>`_

----

* `菜市場政治學 <http://whogovernstw.org/>`_
* `報導者 The Reporter <https://www.twreporter.org/>`_
* `臺灣吧－讓臺灣成為全球數位內容的燈塔 <http://taiwanbar.cc/>`_
* `端傳媒 Initium Media <https://theinitium.com/>`_
* `百工裡的人類學家 <https://anthrodo.wordpress.com/>`_
* `芭樂人類學 <http://guavanthropology.tw/>`_
* `想想論壇 <http://www.thinkingtaiwan.com/>`_
