========================================
俄語 (Russian)
========================================


.. contents:: 目錄


字母
========================================

`俄文字母（русский алфавит） <https://en.wikipedia.org/wiki/Russian_alphabet>`_
是西里爾字母（Cyrillic）的變體，共有 33 個，
有分成印刷體和手寫體，
很多都和希臘字母很像。
（Wikipedia 上的列表蠻不錯的，可以看看，有 IPA 和發音範例的英文單字）

俄文字母和鍵盤輸入對應（使用 fcitx 的 "Russian phonetic with Win keys"）

* Зз => z
* Хх => x
* Цц => c
* Жж => v
* Bb => b
* Нн => n
* Мм => m

* Аа => a
* Сс => s
* Дд => d
* Фф => f
* Гг => g
* Чч => h
* Йй => j
* Кк => k
* Лл => l

* Яя => q
* Вв => w
* Ее => e
* Рр => r
* Тт => t
* Ыы => y
* Уу => u
* Ии => i
* Оо => o
* Пп => p

* Ёё => $, #
* Ъъ => ^, %
* Ьь => +
* Юю => ~, `
* Ээ => \, |
* Шш => [
* Щщ => ]



輸入法
========================================

.. code-block:: sh

    $ fcitx-configtool
    # 點選加入新輸入法，
    # 勾選掉只顯示目前語言，
    # 輸入 "Russian" 搜尋，
    # 選擇 Russian phonetic with Win keys



字典
========================================



簡單單字 - Part 1
========================================

兩個音節且重音不在 o 身上時，會發 /a/ 的音，而不是 /o/。

肯定句和疑問句的區別在於語調，要詢問的東西會上揚。

句型結構好像跟西班牙文有點類似。

名詞有分陰性、陽性、中性。（例如陽性會用 он、陰性通常會用 она、中性會用 оно）


* мама, 媽媽, mama
* он, 他
* она, 她
* но, 可是
* Анна, 安娜, Anna
* папа, 爸爸, papa

* мы, 我們
* ты, 你
* вы, 你們
* там, 那裡
* тут, 這裡
* вот, 這就是

* да, 是、對
* дoм, 房子
* дым, 煙
* дон, 河

* алло, 哈囉、喂
* лампа, 燈, lamp
* фото, 照片, photo
* вода, 水

* это, 這個 (是) , this (is)
* луна, 月亮, luna
* Иван, 伊凡
* Ира, 伊拉
* и, 和



歌曲
========================================



參考
========================================
