========================================
俄語 (Russian)
========================================


.. contents:: 目錄


字母
========================================

`俄文字母（русский алфавит） <https://en.wikipedia.org/wiki/Russian_alphabet>`_
是西里爾字母（Cyrillic）的變體，共有 33 個，
有分成印刷體和手寫體，
很多都和希臘字母很像。
（Wikipedia 上的列表蠻不錯的，可以看看，有 IPA 和發音範例的英文單字）

俄文字母和鍵盤輸入對應（使用 fcitx 的 "Russian phonetic with Win keys"）

* Зз => z
* Хх => x
* Цц => c
* Жж => v
* Bb => b
* Нн => n
* Мм => m

* Аа => a
* Сс => s
* Дд => d
* Фф => f
* Гг => g
* Чч => h
* Йй => j
* Кк => k
* Лл => l

* Яя => q
* Вв => w
* Ее => e
* Рр => r
* Тт => t
* Ыы => y
* Уу => u
* Ии => i
* Оо => o
* Пп => p

* Ёё => $, #
* Ъъ => ^, %
* Ьь => +
* Юю => ~, `
* Ээ => \, |
* Шш => [
* Щщ => ]


.. image:: /images/languages/russian/alphabet.png



輸入法
========================================

.. code-block:: sh

    $ fcitx-configtool
    # 點選加入新輸入法，
    # 勾選掉只顯示目前語言，
    # 輸入 "Russian" 搜尋，
    # 選擇 Russian phonetic with Win keys



字典
========================================

* [俄 <-> 英] `Lingvo Live <https://www.lingvolive.com/en-us>`_
* [俄 <-> 英] `Yandex.Translate <https://translate.yandex.com/>`_
* [俄 <-> 簡中] `大 БКРС <https://bkrs.info/>`_
* [俄 <-> 簡中] `譯酷俄語 <http://ru.yicool.cn>`_
* [俄 <-> 繁中] `我愛翻譯 <https://zhcnt19.ilovetranslation.com/>`_



簡單單字 - Part 1
========================================

字母（不是完全的，其他在不同部份）：

* 母音
    - a: /a/
    - o: /o/
    - y: /u/
    - э: /e/
    - и: /i/
    - ы: /ɨ/

* 子音
    - м: /m/
    - н: /n/
    - п: /p/
    - б: /b/
    - ф: /f/
    - в: /v/
    - т: /t/
    - д: /d/
    - л: /l/


兩個音節且重音不在 o 身上時，會發 /a/ 的音，而不是 /o/。

肯定句和疑問句的區別在於語調，要詢問的東西會上揚。

句型結構好像跟西班牙文有點類似。

名詞有分陰性、陽性、中性。（例如陽性會用 он、陰性通常會用 она、中性會用 оно）


單字：

* мама, 媽媽, mama
* он, 他
* она, 她
* но, 可是
* Анна, 安娜, Anna
* папа, 爸爸, papa

* мы, 我們
* ты, 你
* вы, 你們
* там, 那裡
* тут, 這裡
* вот, 這就是 (here is)

* да, 是、對
* дoм, 房子
* дым, 煙
* дон, 河

* алло, 哈囉、喂
* лампа, 燈, lamp
* фото, 照片, photo
* вода, 水

* это, 這個 (是) , this (is)
* луна, 月亮, luna
* Иван, 伊凡
* Ира, 伊拉
* и, 和

* в, 在 ... 裡面, in

* велосипед, bicycle
* нет, no
* не, no



簡單單字 - Part 2
========================================

字母：

* к: /k/
* г: /g/
* x: /x/ 發音像英文的 h 發音
* р: /r/
* c: /s/
* з: /z/


濁子音會在以下狀況清化（發清子音的聲音）：

* 濁子音在詞末
    - клуб
    - Иванов
    - друг
    - город
* 清濁子音相連
    - 濁子音在清子音前要清化
        + автобус
    - 清子音在濁子音前要濁化
* 前置詞與名詞連讀時, 亦遵照清濁同化原則
    - в кино


當使用 Who/What/When/Where/Why 這類詞來做問句時，就不需要讓語調上揚來表示疑問句。


單字：

* кот, cat
* молоко, milk
* комната, room
* окно, window
* буква, letter
* банк, bank
* холодно, cold
* плохо, bad
* погода, weather
* парк, park
* брат, brother
* торт, cake
* рыба, fish
* карта, map
* группа, group
* утром, in the morning
* урок, lesson/class
* подруга, friend (woman)
* друг, friend (man)
* клуб, club
* город, city
* муха, fly (蒼蠅)
* сын, son/child
* сок, juice
* суп, soup
* сыр, cheese
* стол, table
* стул, chair
* звук, sound
* слово, word
* сумка, bag
* завтра, tomorrow
* завтрак, breakfast
* Москва, Moscow
* страна, country
* завод, plant
* рассказ, story
* автобус, bus
* вас, you
* минуту, minute
* собака, dog
* спасибо, thank you
* зовут, name

* много, many
* мало, few

* кто, who
* как, how
* когда, when

* он, he
* онa, she
* оно, it

* гитара, guitar
* борщ, borsch
* пюре, mashed potatoes
* Я, I
* ем, eat
* свитер, sweater
* мой, my
* цирк, circus
* такси, taxi
* Где, where
* суши, sushi



歌曲
========================================



參考
========================================
