========================================
俄語 (Russian)
========================================


.. contents:: 目錄


字母
========================================

`俄文字母（русский алфавит） <https://en.wikipedia.org/wiki/Russian_alphabet>`_
是西里爾字母（Cyrillic）的變體，共有 33 個，
有分成印刷體和手寫體，
很多都和希臘字母很像。
（Wikipedia 上的列表蠻不錯的，可以看看，有 IPA 和發音範例的英文單字）

俄文字母和鍵盤輸入對應（使用 fcitx 的 "Russian phonetic with Win keys"）

* Зз => z
* Хх => x
* Цц => c
* Жж => v
* Bb => b
* Нн => n
* Мм => m

* Аа => a
* Сс => s
* Дд => d
* Фф => f
* Гг => g
* Чч => h
* Йй => j
* Кк => k
* Лл => l

* Яя => q
* Вв => w
* Ее => e
* Рр => r
* Тт => t
* Ыы => y
* Уу => u
* Ии => i
* Оо => o
* Пп => p

* Ёё => $, #
* Ъъ => ^, %
* Ьь => +
* Юю => ~, `
* Ээ => \, |
* Шш => [
* Щщ => ]



輸入法
========================================

.. code-block:: sh

    $ fcitx-configtool
    # 點選加入新輸入法，
    # 勾選掉只顯示目前語言，
    # 輸入 "Russian" 搜尋，
    # 選擇 Russian phonetic with Win keys



字典
========================================



歌曲
========================================



參考
========================================
