========================================
西班牙文及相關文化
========================================


.. contents:: 目錄


基本介紹
========================================

由於西班牙曾經有過興盛的殖民時期，
因此世界上有很多地方都講西班牙語，
例如：墨西哥。



SpanishPod101
========================================

Introduction to Spanish
------------------------------

:URL: https://www.youtube.com/playlist?list=PL_bC0YvGkS4Qv3DswsEkYTJqAU93HU9cz


Why Study Spanish ?
++++++++++++++++++++

:URL: https://www.youtube.com/watch?v=kzWZi03KM2U

* 西班牙文是第二多人說的語言
* 西班牙文有很多方言在不同的國家，會有不同的口音和用語


Introduction to Spanish Pronunciation
+++++++++++++++++++++++++++++++++++++

:URL: https://www.youtube.com/watch?v=kJL-e2iJxHA

* 口音（Accent）：同個字會有不同的念法
* 方言（Dialect）：同樣的意思會有不同的語法、順序、念法或語速

部份西班牙文方言：

* Castilian Spanish ： 西班牙本身在使用的西班牙文
* Mexican Spanish ： 墨西哥在使用的西班牙文，含有較多英文來的詞彙，語速較 Castilian Spanish 慢
* Argentinian ： 阿根廷在使用的西班牙文，含有較多義大利文來的詞彙和音調

發音：

* 西班牙文的念法就跟拆開來分別讀一樣
* 英文的念法會根據不同單字而有許許多多的例外


相關連結：

* https://en.wikipedia.org/wiki/Castilian_Spanish
* https://en.wikipedia.org/wiki/Spanish_dialects_and_varieties



髒話 (注意不要對別人使用這些詞彙)
========================================

* chinga tu madre

相關連結：

* `Urban Dictionary - chinga tu madre <https://www.urbandictionary.com/define.php?term=chinga%20tu%20madre>`_
