========================================
西班牙文及相關文化
========================================


.. contents:: 目錄


基本介紹
========================================

由於西班牙曾經有過興盛的殖民時期，
因此世界上有很多地方都講西班牙語，
例如：墨西哥。



SpanishPod101
========================================

Introduction to Spanish
------------------------------

:URL: https://www.youtube.com/playlist?list=PL_bC0YvGkS4Qv3DswsEkYTJqAU93HU9cz


Why Study Spanish ?
++++++++++++++++++++

:URL: https://www.youtube.com/watch?v=kzWZi03KM2U

* 西班牙文是第二多人說的語言
* 西班牙文有很多方言在不同的國家，會有不同的口音和用語


Introduction to Spanish Pronunciation
+++++++++++++++++++++++++++++++++++++

:URL: https://www.youtube.com/watch?v=kJL-e2iJxHA

* 口音（Accent）：同個字會有不同的念法
* 方言（Dialect）：同樣的意思會有不同的語法、順序、念法或語速

部份西班牙文方言：

* Castilian Spanish ： 西班牙本身在使用的西班牙文
* Mexican Spanish ： 墨西哥在使用的西班牙文，含有較多英文來的詞彙，語速較 Castilian Spanish 慢
* Argentinian ： 阿根廷在使用的西班牙文，含有較多義大利文來的詞彙和音調

發音：

* 西班牙文的念法就跟拆開來分別讀一樣
* 英文的念法會根據不同單字而有許許多多的例外


相關連結：

* https://en.wikipedia.org/wiki/Castilian_Spanish
* https://en.wikipedia.org/wiki/Spanish_dialects_and_varieties


Introduction to Spanish - Introduction to Spanish Grammar
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

英文：

::

    Subject + Verb + Object

    I       + read + books
    I       + eat  + an apple


西班牙文：

::

    Subject + Verb + Object

    Yo      + leo  + libros
    Yo      + comí + una manzan

::

    Verb + Object

    leo  + libros
    comí + una manzan

否定（加上 ``no`` ） ::

    no leo  + libros
    no comí + una manzan

疑問句（聲調上揚） ::

    # 肯定
    Juan lee libros.
    Juan reads books.

    # 疑問（聲調要上揚）
    ¿Juan lee libros?
    Does Juan read books?

疑問句（句尾加上聲調上揚的 ``no`` ）（比較強調主詞） ::

    Juan lee libros, ¿no?
    Juan reads books, doesn't he?

疑問句（V + S + O）（比較強調動詞） ::

    ¿Lee Juan libros?
    Does Juan read books?


Introduction to Spanish - Introduction to Spanish Writing
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

* tilde: ``~`` ，發音組合像是英文的 ``ny``
    - español
    - niño
    - mañana

標點符號跟英文相似，
但是驚嘆號和問號都要在句首或詞彙前面加上顛倒的版本來包夾。

::

    ¿Hola?
    Hello?

    ¡Hola!
    Hello!

    ¡Hola! y ¡Buenas noches!
    Hello! And goodnight!

    Juan, ¿adónde vas?
    Juan, where are you going?

    ¿Adónde vas, Juan?
    Where are you going, Juan?

    ¿¡Y tú quién te crees que eres!?
    Who do you think you are!?

    ¡¿Y tú quién te crees que eres?!
    Who do you think you are!?

大小寫不會像英文中有各式的狀況要處理（月份、稱謂等）：

::

    Hoy es jueves, 23 de octubre.
    Today is Thursday, October 23.

    El invierno se acerca.
    Winter is coming.

    señor
    Sr.

    señorita
    Srta.

    doctor
    Dr.

    Harry Potter y la piedra filosofal
    Harry Potter and the Sorcerer's Stone

    Hablo inglés.
    I speak English.

重音符號：

::

    á é í ó ú

    médico
    physician

    compró
    bought

    el
    the

    él
    the

    mas
    but

    más
    more

其他

::

    # 不是重音，就是普通的 eñe
    ñ
    eñe

    # 表示要發音，例如 gu 的 u 不發音，gü 的 ü 要發音
    ü

    guerra
    war

    guerrilla
    guerrilla

    vergüenza
    shame

    pingüino
    penguin



髒話 (注意不要對別人使用這些詞彙)
========================================

* chinga tu madre

相關連結：

* `Urban Dictionary - chinga tu madre <https://www.urbandictionary.com/define.php?term=chinga%20tu%20madre>`_
