========================================
Haskell Introduction
========================================


.. contents:: 目錄


歷史發展
========================================


參考
========================================

* `Brief History of Haskell <https://www.futurelearn.com/courses/functional-programming-haskell/1/steps/115453>`_
    1. 1930s, Alonzo Church's lambda calculus
    2. 1950s, LISP
    3. 1980s, ML, Hope, Miranda
    4. 1990, Haskell
    5. Glasgow Haskell Compiler, Haskell Platform
* [2007] `A History of Haskell: being lazy with class <https://research.microsoft.com/en-us/um/people/simonpj/papers/history-of-haskell/>`_
