========================================
EPUB
========================================


.. contents:: 目錄


介紹
========================================

EPUB 內部使用 HTML 和 CSS 來處理。



相關支援
========================================

* LibreOffice 從 6.0 開始支援把 Writer 文件存成 EPUB
* `Calibre <https://github.com/kovidgoyal/calibre>`_ 會提供 ``ebook-convert`` 幫忙轉換格式
    - ebook-convert file.pdf file.epub
    - ebook-convert file.pdf file.epub --enable-heuristics
* reStructuredText 可以靠 Sphinx 轉成 LaTeX 再轉 EPUB
* Pandoc 支援多種格式轉換
* `epub.js <https://github.com/futurepress/epub.js/>`_ 可以在網頁上顯示 EPUB
