========================================
相聲
========================================

表演工作坊
========================================

* [1991] `《台灣怪譚》 <http://www.pwshop.com/portfolio-cht/zht-theater/台灣怪譚（1991）/>`_
* [1989] `《這一夜，誰來說相聲？》 <http://www.pwshop.com/portfolio-cht/zht-theater/這一夜，誰來說相聲？（1989）/>`_

    我們這說的「反攻大陸」，
    只是個「名詞」不是「動詞」，
    永遠不會是進行式，
    未來式的可能性也不大。

    你的地理已經變成歷史了，
    你的歷史已經變成小說了。

    勝者為王敗者為寇，
    寇者不服，
    可以稱勝者為匪。


相聲瓦舍
========================================

* `完全主觀說瓦舍 - <http://sfcgbc.pixnet.net/blog/post/120347819-完全主觀說瓦舍120347819-完全主觀說瓦舍>`_


張飛要出來了別害怕
------------------------------

* 「人有失神，馬有亂蹄，吃飯哪有不掉飯米粒的，吃燒餅哪有不掉芝麻的，提我一句也小不了你也大不了我啊！」
