========================================
日文及日本相關文化
========================================


.. contents:: 目錄


JapanesePod101
========================================

Introduction to Japanese
------------------------------

:URL: https://www.youtube.com/playlist?list=PLPSfPyOOcp3SyG326n_7q10fJgq-GloTa


Why Learn Japanese ?
++++++++++++++++++++

:URL: https://www.japanesepod101.com/2016/02/26/introduction-to-japanese-1-why-learn-japanese/

* Change Your Life
* Open Your Mind
* Improve Memory
* Japanese Culture
* Japanese History


* 日語文字系統： Kana
* 日語羅馬拼音： Romaji


相關連結：

* https://en.wikipedia.org/wiki/Kana
* https://en.wikipedia.org/wiki/Romanization_of_Japanese
* https://wiki.archlinux.org/index.php/fcitx#Japanese


Introduction to Japanese Pronunciation
++++++++++++++++++++++++++++++++++++++

:URL: https://www.japanesepod101.com/2016/03/11/introduction-2-introduction-to-japanese-pronunciation/

日文是 mora-timed 的語言，
每個字佔有相同的時間，
而英文則是 stress-timed 的語言，
每個字佔有時間不相同。


日語的字分成三種：

1. 五個母音（Vowel），分別為：

+------+----------+
| 母音 | 羅馬拼音 |
+======+==========+
| あ   | a        |
+------+----------+
| い   | i        |
+------+----------+
| う   | u        |
+------+----------+
| え   | e        |
+------+----------+
| お   | o        |
+------+----------+

2. 子音（Consonant）配上母音：

+------------+----------+
| 子音加母音 | 羅馬拼音 |
+============+==========+
| か         | ka       |
+------------+----------+
| ...        | ...      |
+------------+----------+

3. 子音（Consonant）：

+------+----------+
| 子音 | 羅馬拼音 |
+======+==========+
| ん   | n        |
+------+----------+


日文的 ``r`` 音比較接近英文的 ``r`` 和 ``l`` 中間的音。


相關連結：

* https://en.wikipedia.org/wiki/Mora_(linguistics)


Introduction to Japanese Grammar
++++++++++++++++++++++++++++++++++++++

:URL: https://www.japanesepod101.com/2016/03/18/introduction-to-japanese-3-introduction-to-japanese-grammar/

日文的文法是 ``SOV`` ，
也就是：

::

    Subject + Object + Verb

    Watashi + ringo  + tabemashita
    私      　りんご   食べました

    I         apple    ate

但是英文的是 ``SVO``

::

    Subject + Verb   + Object

    I         ate      apple


英文是 Subject-Prominent Language，
也就是說主詞（Subject）是比較重要的。

日文是 Topic-Prominent Language，
事情比主詞重要，
在對話時可能會省略主詞，
例如：

::

    Object + Verb

    ringo  + tabemashita
    りんご   食べました


    Object      + Direct Object Marker + Verb

    hottodoggu    o                      tabemashita
    ホットドッグ  を                     食べました


相關連結：

* https://en.wikipedia.org/wiki/Topic-prominent_language
* https://en.wikipedia.org/wiki/Word_order


Introduction to Japanese Writing
++++++++++++++++++++++++++++++++

:URL: https://www.youtube.com/watch?v=CFq2Y43DY0U


英文的書寫是使用一種文字而形成，
然而日文的書寫是由三種文字組成，
分別為


+--------+----------+---------------+------------------------------+--------------------------+
| 種類   |          |               | 說明                         | 常見用處                 |
+========+==========+===============+==============================+==========================+
| 平假名 | hiragana | ひらがな      | 日文的基本字母，共有 46 個   | 最先學習及最常使用的文字 |
+--------+----------+---------------+------------------------------+--------------------------+
| 片假名 | katakana | カタカナ      | 和平假名發音相同，但寫法不同 | 常用於外來語             |
+--------+----------+---------------+------------------------------+--------------------------+
| 漢字   | kanji    | 漢字 (かんじ) | 中文漢字                     | 常用於語幹及日本人名     |
+--------+----------+---------------+------------------------------+--------------------------+


相關連結：

* https://en.wikipedia.org/wiki/Japanese_writing_system


Introduction to Japanese – Basic Bootcamp
-----------------------------------------

:URL: https://www.youtube.com/watch?v=ycVlxOzZbaY


+--------------------+------------------+------------------------+
| 日語               | 拼音             | 意思                   |
+====================+==================+========================+
| ありがとう         | arigato          | thank you              |
+--------------------+------------------+------------------------+
| すみません         | sumimasen        | execuse me / I'm sorry |
+--------------------+------------------+------------------------+
| ___ はどこですか。 | wa doko desu ka. | Where is ... ?         |
+--------------------+------------------+------------------------+
| トイレ             | toire            | bathroom               |
+--------------------+------------------+------------------------+
| 駅                 | eki              | train station          |
+--------------------+------------------+------------------------+
| ホテル             | hoteru           | hotel                  |
+--------------------+------------------+------------------------+
| コンビニ           | konbini          | convenience stort      |
+--------------------+------------------+------------------------+


10-Day Hiragana Challenge
------------------------------

:URL: https://www.youtube.com/playlist?list=PLPSfPyOOcp3SxDZf7gkbApq_PrJsGf7Pn


Day 1
++++++++++++++++++++

:URL: https://www.youtube.com/watch?v=1AMfCY8sm0E

* あ, a
    - あい: love
    - あう: to meet
    - あお: blue
    - あおい: blue (adj.)
* い, i
    - いう: to say
    - いえ: house
    - いいえ: no
* う, u
    - うえ: up/above
* え, e
* お, o
    - おう: king


Furigana：振假名，日語中為了表示漢字讀音而寫在上方或周圍的假名。


相關連結：

* https://en.wikipedia.org/wiki/Furigana


Day 2
++++++++++++++++++++

:URL: https://www.youtube.com/watch?v=TJJvnCpPK2w


* か, ka
    - かく: to write
    - かげ: shadow
    - かぎ: key
    - 日文的問句通常以 "か" 結尾，有類似問號的效果
* が, ga
    - えいが: movie

* き, ki
    - きく: to listen
    - きおぐ: memory
    - おおきい: big
* ぎ, gi

* く, ku
* ぐ, ku

* け, ke
* げ, ge

* こ, ko
    - こえ: voice
* ご, go


Dakuten (だくてん) 或 ten-ten (てんてん)：濁音，


相關連結：

* https://en.wikipedia.org/wiki/Dakuten


Day 3
++++++++++++++++++++

:URL: https://www.youtube.com/watch?v=vJc9AZ5rSAs


* さ, sa
    - さく: to bloom
    - おさけ: alcohol
    - さいこ: last
* ざ, za

* し, si
    - おかし: sweets
* じ, zi
    - じこ: accident

* す, su
    - すし: sushi
    - すき: like
* ず, zu
    - ず: diagram

* せ, se
    - こうこうせい: high school student
* ぜ, ze

* そ, so
* ぞ, zo
    - ぞう: elephant
    - そうぞう: imagination


Day 4
++++++++++++++++++++

Day 5
++++++++++++++++++++

Day 6
++++++++++++++++++++

Day 7
++++++++++++++++++++

Day 8
++++++++++++++++++++

Day 9
++++++++++++++++++++

Day 10
++++++++++++++++++++

Introduction to Japanese Kanji
------------------------------

:URL: https://www.youtube.com/playlist?list=PLPSfPyOOcp3T_aUjrx4OZsWgJ4tP-Ulpg


How to Write in Japanese: Hiragana and Katakana
-----------------------------------------------

:URL: https://www.japanesepod101.com/index.php?cat=112


Japanese Children's Songs
------------------------------

:URL: https://www.youtube.com/playlist?list=PLPSfPyOOcp3TXopAojGSsqRLN88p1W3w-



參考
========================================

* `An introduction to Japanese - Syntax, Grammar & Language <https://pomax.github.io/nrGrammar/>`_
