========================================
外宿準備項目
========================================

衣物

* 衣服、褲子、...（最好準備一週的量）（主要夏裝，冬裝較少用）
* 薄外套一件以上
* 厚外套一件以上
* 曬衣架
* 夾子



盥洗用具

* 浴巾
* 小毛巾
* 運動用毛巾（最好四到五條）
* 牙膏
* 牙刷
* 洗面乳
* 沐浴乳
* 洗髮精

    個人因為頭皮非常敏感，「非常容易」產生大量頭皮屑 QQ，
    以下列出自己試過可以有效減輕這狀況的洗髮精 ... ：

    - 雪芙蘭薄荷，不含矽靈

* 隨身小盥洗包（以上物品的迷你版一份）
* 洗衣乳
* 洗衣袋



醫療

* 棉花棒
* 紗布
* 繃帶
* OK 繃
* 蚊蟲藥膏
* 萬金油
* 曼秀雷敦



食物相關

* 牙線
* 隨身水瓶
* 大容量水瓶
* 泡麵碗（不銹鋼便當盒）
* 不銹鋼筷子
* 不銹鋼湯匙
* 不銹鋼叉子



寢具

* 枕頭（最好有兩個）
* 枕頭套
* 枕巾
* 薄棉被
* 厚棉被
* 床墊
* 床套



雜物

* 拖把（好神拖）
* 抹布
* 睡袋
* 電風扇
* 大包衛生紙
* 小包衛生紙（可隨身攜帶型）
* 清潔劑
* 吹風機
* 手電筒
* 鏡子
* 轉接頭（三轉二）
* 延長線
