========================================
Lock
========================================


.. contents:: 目錄


介紹
========================================



參考
========================================

* `Wikipedia - Lock (Computer Science) <https://en.wikipedia.org/wiki/Lock_(computer_science)>`_
* `Wikipedia - Lock Freedom <https://en.wikipedia.org/wiki/Non-blocking_algorithm#Lock-freedom>`_
* `Lockless - articles on computer science and optimization <https://locklessinc.com/articles/>`_
* `Rust - std::sync::Mutex <https://doc.rust-lang.org/std/sync/struct.Mutex.html>`_
* `Rust - std::sync::RwLock <https://doc.rust-lang.org/std/sync/struct.RwLock.html>`_
* [2021] `Hemlock : Compact and Scalable Mutual Exclusion <https://arxiv.org/abs/2102.03863>`_


* semaphore
* mutex
* reentrant mutex
* futex
* seqlock
* reader-writer lock
* RCU (read-copy-update)
