========================================
演算法
========================================


.. contents:: 目錄


課程
========================================

* `6.851: Advanced Data Structures <http://courses.csail.mit.edu/6.851/>`_
* `CS1113 - Foundations of Computer Science II <http://osullivan.ucc.ie/teaching/cs1113/lectures.html>`_



書籍
========================================

* `Introduction to Algorithms <https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844>`_
* `Algorithms Unlocked <https://www.amazon.com/Algorithms-Unlocked-Press-Thomas-Cormen/dp/0262518805>`_
* `Algorithms <https://www.amazon.com/Algorithms-4th-Robert-Sedgewick/dp/032157351X>`_



網站
========================================

* `Programmer Competency Matrix <http://www.starling-software.com/employment/programmer-competency-matrix.html>`_
* `GeeksforGeeks <http://www.geeksforgeeks.org/>`_
* `演算法筆記 <http://www.csie.ntnu.edu.tw/~u91029/index.html>`_
* `Notes of EECS 281: Data Structures and Algorithms <https://www.gitbook.com/book/stevenschmatz/data-structures-and-algorithms/details>`_
