========================================
Google OnHub
========================================

Google OnHub 是最近 (2015-08) 推出的一款 router，
特點是有經過很多設計考量，
例如：

* 桶狀 (為了散熱)
* 支援 802.11 ac (其中意味著可以有 MU-MIMO)
* 13 根天線 (3x3 2.4 GHz, 3x3 5 GHz, 1 AUX) (3T3R，3 Transmitter & 3 Receiver)
* 更易懂的燈號
* 自動偵測環境來調整設定
* 天線都配有類似衛星的小耳朵，讓訊號可以往某個方向強化
* 精緻的外觀 (讓使用者願意擺在明顯處，增加訊號強度)
* 用喇叭傳遞超音波讓 Android device 更安全地建立連線

Reference
========================================

* `Google - OnHub <https://on.google.com/hub/>`_
* `Google 推出 OnHub 無線路由器，進軍家用網路市場 <http://www.techbang.com/posts/25341-google-launched-the-onhub-wireless-router-enter-the-home-networking-market>`_
