========================================
Lua
========================================


Interpreter 大小
========================================

Lua :

.. code-block:: sh

    $ ls -al /usr/bin/lua
    -rwxr-xr-x 1 root root 220040 Jun 17 23:18 /usr/bin/lua*
    $ ls -al /usr/lib/liblua.so.5.3.1
    -rwxr-xr-x 1 root root 233128 Jun 17 23:18 /usr/lib/liblua.so.5.3.1*


LuaJIT :

.. code-block:: sh

    $ ls -al /usr/bin/luajit-2.0.4
    -rwxr-xr-x 1 root root 449304 May 20 17:15 /usr/bin/luajit-2.0.4*
    $ ls -al /usr/lib/libluajit-5.1.so.2.0.4
    -rwxr-xr-x 1 root root 458152 May 20 17:15 /usr/lib/libluajit-5.1.so.2.0.4*
