========================================
Transactional Memory
========================================


Software
========================================

* `Locks, Actors, And STM In Pictures <http://adit.io/posts/2013-05-15-Locks,-Actors,-And-STM-In-Pictures.html>`_
* `STM (Software Transactional Memory) 應用與實作 <https://cindylinz.github.io/Talk-HaskellSTM/>`_
* `Parallel and Concurrent Programming in Haskell <http://chimera.labs.oreilly.com/books/1230000000929>`_
    - `Chapter 10. Software Transactional Memory <http://chimera.labs.oreilly.com/books/1230000000929/ch10.html>`_
* `yoco - Software Transactional Memory <http://endlesschildhood.blogspot.tw/2012/09/transaction-memory.html>`_


Hardware
========================================
