Materials
---------
- APUE

  - dirtysalt's note: https://dirtysalt.github.io/apue.html
  - course: http://people.cs.nctu.edu.tw/~chuang/courses/unixprog/

- TLPI

  - 最近出中譯本了~~
  - TLPI 作者網站的 materials

    - http://man7.org/training/download: posix_shm, epoll, seccomp, cgroup ...
    - http://man7.org/training/

- network

  - UNIX System V Network Programming. 1993 年

my note
~~~~~~~
- IPC: IPC.rst

  - file
  - pipe

- socket

  - socket_basic_api.rst
  - select.rst

- pthread: pthread.rst
- POSIX shared memory

  - `testing_code <https://github.com/u1240976/testing_code>`_: posix_shm
  - 

Uncategorized
~~~~~~~~~~~~~
fork and exec
"""""""""""""
- execl(path, argv[0], argv[1], ... , NULL)

