========================================
Android boot
========================================


.. contents:: 目錄


簡介
========================================

1. bootloader
2. Android kernel
3. init



參考
========================================

* `Android Booting <https://elinux.org/Android_Booting>`_
* `Category: Android <https://elinux.org/Category:Android>`_
* `The Android Booting process <https://community.nxp.com/docs/DOC-102546>`_
* `Android - Optimizing Boot Times <https://source.android.com/devices/tech/perf/boot-times>`_
* `Why does Android Boot relatively so slow? <https://android.stackexchange.com/questions/110041/why-does-android-boot-relatively-so-slow>`_
