========================================
DNS
========================================


.. contents:: 目錄


運作流程
========================================

推薦閱讀 `How DNS works <https://howdns.works/>`_ 網站，
裡面用漫畫的方式來呈現，
以可愛的圖像來說明 DNS 的運作。



實做
========================================

* `Knot DNS <https://github.com/CZ-NIC/knot>`_
* `NSD <https://github.com/NLnetLabs/nsd>`_
    - C based DNS server
* `BIND 9 <https://github.com/isc-projects/bind9>`_
* `PowerDNS <https://github.com/PowerDNS/pdns>`_
    - C++ based DNS server
* `Erl-DNS <https://github.com/aetrion/erl-dns/>`_
    - Erlang based DNS server
* `Unbound <https://github.com/NLnetLabs/unbound>`_
    - C based DNS server
* `Trust-DNS <https://github.com/bluejekyll/trust-dns>`_
    - Rust based DNS client and server



效能測試
========================================

* `Benchmark – Knot DNS <https://www.knot-dns.cz/benchmark/>`_



文章
========================================

* `PowerDNS - A warm welcome to DNS <https://powerdns.org/hello-dns/>`_
* `The Top DNS Servers And What They Offer - DNSimple Blog <https://blog.dnsimple.com/2015/02/top-dns-servers/>`_
