========================================
HTTP (Hypertext Transfer Protocol)
========================================


.. contents:: 目錄


歷史
========================================

+------+-----------+
| 年份 | HTTP 版本 |
+======+===========+
| 1991 | 0.9       |
+------+-----------+
| 1996 | 1.0       |
+------+-----------+
| 1997 | 1.1       |
+------+-----------+
| 2015 | 2.0       |
+------+-----------+



HTTP2
========================================



參考
========================================

* `Wikipedia - HTTP <https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol>`_
* `Wikipedia - ALPN (Application-Layer Protocol Negotiation) <https://en.wikipedia.org/wiki/Application-Layer_Protocol_Negotiation>`_
* `simple HTTP/2 server <https://github.com/googlechrome/simplehttp2server>`_
