========================================
nanomsg
========================================


.. contents:: 目錄


介紹
========================================

nanomsg 是 ZeroMQ 的幾個原作者重新設計、重寫的專案，


參考
========================================

* `nanomsg <http://nanomsg.org/>`_
* `Differences between nanomsg and ZeroMQ <http://nanomsg.org/documentation-zeromq.html>`_
* `nanomsg: simple smart sockets <https://dirkjan.ochtman.nl/talks/2013/09/nanomsg-sss/>`_
* [GitHub] `nanomsg <https://github.com/nanomsg/nanomsg>`_
* [GitHub] `nnpy - cffi-based Python bindings for nanomsg <https://github.com/nanomsg/nnpy>`_
* `Getting Started with 'nanomsg' <http://tim.dysinger.net/posts/2013-09-16-getting-started-with-nanomsg.html>`_
