========================================
Network Stack
========================================


.. contents:: 目錄


Network Stack in Userspace (NUSE)
========================================

:Site: https://libos-nuse.github.io/
:Repo: https://github.com/libos-nuse/net-next-nuse


源自於 Linux kernel



DPDK - Data Plane Development Kit
========================================

:Site: https://www.dpdk.org/
:Site: https://www.intel.com/content/www/us/en/communications/data-plane-development-kit.html
:Wikipedia: https://en.wikipedia.org/wiki/Data_Plane_Development_Kit


* `OpenDataPlane DPDK platform implementation <https://github.com/Linaro/odp-dpdk>`_


OpenFastPath
========================================

:Repo: https://github.com/OpenFastPath/ofp

* `OpenFastPath - An open source user space fast path TCP/IP stack <https://events.static.linuxfound.org/sites/events/files/slides/OpenFastPath for ONS 2016v3.pdf>`_



OpenDataPlane
========================================

:Site: https://www.opendataplane.org/



F-Stack
========================================

:Repo: https://github.com/F-Stack/f-stack



參考
========================================
