========================================
Network Load Balancer
========================================


.. contents:: 目錄


參考
========================================

* `Katran <https://github.com/facebookincubator/katran>`_
    - C++ + BPF + XDP (eXpress Data Path)
    - [2018] `Open-sourcing Katran, a scalable network load balancer <https://code.facebook.com/posts/1906146702752923/open-sourcing-katran-a-scalable-network-load-balancer/>`_
* `XDP (eXpress Data Path) <https://www.iovisor.org/technology/xdp>`_
