========================================
Linter & Formatter
========================================


.. contents:: 目錄


Flake8
========================================

`Flake8 <https://github.com/PyCQA/flake8>`_ 是一套結合許多工具的包裝，
除了內建的整合外，
也提供擴充其他工具的機制，
所以可以把許多工具整合成同一個界面使用。


一次安裝 Flake8 和多個擴充：

.. code-block:: sh

    $ pip install flake8 pep8-naming flake8-import-order flake8_docstrings flake8-bugbear



YAPF
========================================

`YAPF <https://github.com/google/yapf>`_
是一套自動排版 Python 程式碼的工具，
用來自動化地改善程式碼的風格。
