========================================
Qt
========================================

PyQt v.s. PySide
========================================

PyQt 是由 Riverbank Computing 這間公司所開發，
以 GPL License 釋出。

2009 年 Nokia 在跟 Riverbank Computing 洽談改成以 LGPL 釋出失敗後，
以 LGPL 釋出了 PySide。

+-------------+---------------------+------------+
|             | PyQt                | PySide     |
+=============+=====================+============+
| License     | GPL                 | LGPL       |
+-------------+---------------------+------------+
| Developer   | Riverbank Computing | Qt Project |
+-------------+---------------------+------------+
| Qt5 Support | * PyQt4 : Qt4 & Qt5 | No         |
|             | * PyQt5 : Qt5       |            |
+-------------+---------------------+------------+
| Python3     | Yes                 | Yes        |
+-------------+---------------------+------------+


Reference
========================================

* `Wikipedia - PySide <https://en.wikipedia.org/wiki/PySide>`_
* `Wikipedia - PyQt <https://en.wikipedia.org/wiki/PyQt>`_
* `PyOtherSide - Asynchronous Python 3 Bindings for Qt 5 <https://github.com/thp/pyotherside>`_
* `PyOtherSide Developer Guide <http://pyotherside.readthedocs.org/en/latest/>`_
