========================================
SciPy
========================================


.. contents:: 目錄


介紹
========================================

在 `SciPy 1.0 <https://github.com/scipy/scipy/releases/tag/v1.0.0>`_
釋出的內容裡有一段發展簡介。



Discrete Wavelet Transform
========================================

* `GSoC 2014 : Discrete Wavelet Transform proposal draft <https://github.com/scipy/scipy/wiki/GSoC-2014-:-Discrete-Wavelet-Transform-proposal-draft>`_
* `scipy.signal.cwt <http://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.cwt.html>`_
* `Scipy 1.0 Roadmap <https://github.com/scipy/scipy/pull/2908/files>`_
* [GitHub] `wavelets <https://github.com/aaren/wavelets>`_
