========================================
SciPy
========================================

Discrete Wavelet Transform
========================================

* `GSoC 2014 : Discrete Wavelet Transform proposal draft <https://github.com/scipy/scipy/wiki/GSoC-2014-:-Discrete-Wavelet-Transform-proposal-draft>`_
* `scipy.signal.cwt <http://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.cwt.html>`_
* `Scipy 1.0 Roadmap <https://github.com/scipy/scipy/pull/2908/files>`_
* [GitHub] `wavelets <https://github.com/aaren/wavelets>`_
