Standard Lib
===============================================================================

Collections
----------------------------------------------------------------------

Iterations
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

An iterable object interface:

- ``start()``

- ``done()``

- ``next()``

See also: http://docs.julialang.org/en/latest/manual/interfaces.html#man-interface-iteration-1


Date
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

::

    julia> collect(Date("2017-1-1"):Date("2017-2-1"))
    32-element Array{Date,1}:
     2017-01-01
     2017-01-02
     2017-01-03
     2017-01-04
     2017-01-05
     2017-01-06
     2017-01-07
     2017-01-08
     2017-01-09
     2017-01-10
     2017-01-11
     2017-01-12
     2017-01-13
     2017-01-14
     2017-01-15
     2017-01-16
     2017-01-17
     2017-01-18
     2017-01-19
     2017-01-20
     2017-01-21
     2017-01-22
     2017-01-23
     2017-01-24
     2017-01-25
     2017-01-26
     2017-01-27
     2017-01-28
     2017-01-29
     2017-01-30
     2017-01-31
     2017-02-01

Filesystem
----------------------------------------------------------------------

like python's ``__file``::

    dirname(@__FILE__)
