========================================
Concurrency
========================================


.. contents:: 目錄


參考
========================================

* `Concurrency Freaks <http://concurrencyfreaks.blogspot.tw/>`_
* `The Hitchhiker's Guide to Concurrency <http://learnyousomeerlang.com/the-hitchhikers-guide-to-concurrency>`_
    - Erlang
* `Channels & Concurrency: Go, Clojure, Erlang, Haskell <https://speakerdeck.com/kachayev/channels-and-concurrency-go-clojure-erlang-haskell>`_
* `Wikipedia - Conflict-free replicated data type <https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type>`_
		- `JSON-like data structure that can be modified concurrently by different users, and merged again automatically <https://github.com/automerge/automerge>`_
