- 1950 一代: 真空管電腦
- 1958 二代: 

  - 1961 D-17 自動制導電腦 in 飛彈 

- 1964 三代:
  
  - IBM System/360

- 1972 四代: 

  - intel 8008 micro processor, 8 bits 8088
  - Apple I/II

- 1982 Microcomputer

  - Commodore 64
  - intel 80286
  - intel 80386 (i386) at 1985

- 198x: processor + memory + IO: 單晶片/MCU

early company
-------------
- DEC(Digital Equipment Corporation)
  
  - PDP, VAX(Virtual Address Extension) computer
  - VMS operating system

- IBM

  - System/360, RS/6000(RISC, Unix) ...
  - POWER => PowerPC (Apple + IBM + Motorola in 1991)
  - AIX (IBM's Unix, based on System V)

    - JFS(Journal File System)

event
-----
- UNIX start at 1969, AT&T 因為反托拉斯法無法進入電腦業, UNIX source 不難取得

  - 1982 AT&T 被拆散, 但也因此可以進入電腦業.

- UNIX I~VII on PDP (7/11)
 
  - UNIX/32V is UNIX VII porting on VAX
  - [1979] 3BSD = UNIX/32V rewritten + virtual memory support of VAX + 2BSD utility

- UNIX v.s BSD 專利戰, 主要 1990 ~ 1994 (AT&T sell UNIX to Norvell)

- Journal File System

  - IBM 的 Unix AIX 搭載的 file system 名為 JFS(journal file system), invented at 1990 (http://www.wikiwand.com/en/JFS_(file_system))
  - ext3 at 2001 (http://www.wikiwand.com/en/Ext3)
  - UFS2 不確定時間, 但 UFS2 進入 FreeBSD Mainline 為 FreeBSD 5.0, FreeBSD 5.0 release at 2003 (https://www.freebsd.org/releases/5.0R/announce.html)
  - HFS+ at 1998, optional journal feature at 2002 (http://www.wikiwand.com/en/HFS_Plus#/History)
  - NTFS at 1993 in windows 3.1, NTFS 大量借用 HPFS 的觀念, HPFS 是 IBM 跟 Microsoft 合作完成 graphic OS 計劃的 OS/2 使用的 file system (http://www.wikiwand.com/en/NTFS#/History)
