

- `wiki - POSIX <https://www.wikiwand.com/en/POSIX>`_
- `wiki - SUS <https://www.wikiwand.com/en/Single_UNIX_Specification>`_
- `The Unix System -- Q&A: difference between Unix 95/98/03 <http://www.unix.org/questions_answers.html#7>`_
- `POSIX.1-2013 man pages for Linux <https://lwn.net/Articles/581858>`_

POSIX <=> IEEE Std 1003

Data
----
- Versions (Terminolgy)

  - Std1003.1b-1993(POSIX:1993)?
  - SUSv1(at 1994) = UNIX 95
  - SUSv2(at 1997) = POSIX:1997 = UNIX 98
  - SUSv3(at 2002) = POSIX:2001 = UNIX 03

    - POSIX:2004 = POSIX:2001 + 2 TCs

  - SUSv4 = POSIX:2008

    - POSIX:2013 = POSIX:2008 + 1 TC

----

- 1988 POSIX/IEEE 1003 (ISO/IEC 9945)
- 1990s: Spec 1170
- 1997: SUSv2

- before 1997

  - POSIX.1
  - POSIX.1b, Realtime extension
  - POSIX.1c, Threads extension
  - POSIX.2, Shell and Utilities
  - More details: http://pubs.opengroup.org/onlinepubs/009695399/

- after 1997

  - Austin Group develop POSIX revisions. => SUS(Single UNIX Specification) => POSIX
  
  - POSIX:2001 <=> SUSv3 <=> IEEE Std 1003.1-2001
  - POSIX:2004 = POSIX:2001 + 2 TCs
  - POSIX:2008, POSIX:2008 <=> SUSv4

    - with 1 TC

  - IEEE Std 1003.1, 2013

- More

  - Solaris, HP-UX, AIX register Single Unix Specification.
  - Linux, FreeBSD, Darwin is Unix-like system.
  - Linux: LSB(Linux Standard Base)
