========================================
Asynchronous
========================================


.. contents:: 目錄


uvloop
========================================

:Repo: https://github.com/MagicStack/uvloop


利用 Cython 寫的，底下接 ``libuv`` ，
目的是直接取代 Standard Library 內的 ``asyncio`` ，
需要 Python 3.5 以上。



參考
========================================

* `asyncio — Asynchronous I/O, event loop, coroutines and tasks <https://docs.python.org/3/library/asyncio.html>`_
* `uvloop - Blazing fast Python networking — magicstack <https://magic.io/blog/uvloop-blazing-fast-python-networking/>`_
