========================================
Qt
========================================


.. contents:: 目錄


介紹
========================================

平台支援：

* Linux
* Windows
* macOS
* Android
* iOS
* ...


使用 Qt 的專案：

* KDE Plasma
* LXQt
* SDDM
* OBS (Open Broadcaster Software)
* Krita
* VLC
* ...



Layouts
========================================



Widgets
========================================



Callback - Signal/Slot
========================================



Python binding
========================================

`PySide2 <https://wiki.qt.io/Qt_for_Python>`_
是由 The Qt Company 負責開發的，
為 Qt 官方的 Python 支援，
採用 LGPL 授權。
(前身為 Nokia 開發的 PySide，
起因於授權條款和 PyQt 的開發公司 Riverbank Computing 談不攏)


專案：

* pyside2
* shiboken2
* shiboken2_generator



Rust binding
========================================

相關資源：

* `Rust-Qt <https://github.com/rust-qt>`_
* `KDE - Rust Qt Binding Generator <https://github.com/KDE/rust-qt-binding-generator>`_
* `FOSDEM 2018 - Qt GUIs with Rust - Rust Qt Binding Generator <https://fosdem.org/2018/schedule/event/rust_qt_binding_generator/>`_
* `Integrating QML and Rust: Creating a QMetaObject at Compile Time <https://woboq.com/blog/qmetaobject-from-rust.html>`_
