========================================
Video Player
========================================

+---------+----------------------+
| 名稱    | Lincese              |
+=========+======================+
| VLC     | LGPLv2               |
+---------+----------------------+
| MPlayer | GPLv2                |
+---------+----------------------+
| mpv     | GPLv2, LGPLv2, GPLv3 |
+---------+----------------------+

* [2000] MPlayer
* [2001] VLC
* [2010] mplayer2 (fork from MPlayer)
* [2012] mpv (fork from mplayer2)


Reference
========================================

* `Arch Wiki - MPlayer <https://wiki.archlinux.org/index.php/MPlayer>`_
* `Arch Wiki - mpv <https://wiki.archlinux.org/index.php/MPlaye://wiki.archlinux.org/index.php/Mpv>`_
* `Baka MPlayer <https://github.com/u8sand/Baka-MPlayer>`_
    - libmpv based multimedia player with Qt5 GUI
