========================================
Scala 相關資源
========================================


.. contents:: 目錄


Misc
========================================

* `Scala Native <https://github.com/scala-native/scala-native>`_
    - ahead-of-time compiler and lightweight managed runtime designed specifically for Scala
    - by LLVM
* `Scala Clippy <https://github.com/softwaremill/scala-clippy>`_
* `There are more types than classes <http://typelevel.org/blog/2017/02/13/more-types-than-classes.html>`_



Scala for Hardware
========================================

* `Chisel: Constructing Hardware in an Scala Embedded Language <https://chisel.eecs.berkeley.edu/>`_
* `SpinalHDL <https://spinalhdl.github.io/SpinalDoc/>`_
