========================================
螢幕
========================================


.. contents:: 目錄


介紹
========================================

面板技術大致可以區分成：

* CRT
* LCD
* Plasma
* OLED


早期以 CRT 居多，現在則是廣泛使用 LCD。

* CRT
* LCD
    - TN
    - IPS
    - S-IPS
    - AFFS
    - VA
    - Super LCD 5
    - LTPS
    - IGZO
* Plasma
* OLED
    - AMOLED
* QLED
    - Quantum Dot
* MicroLED


TN
------------------------------



VA
------------------------------


IPS (In-Plane-Switching Liquid Crystal)
---------------------------------------

普遍、應用廣的面板技術


使用案例：

* iPhone Retina


AMOLED
------------------------------

使用案例：

* Apple Watch


IGZO
------------------------------

使用案例：

* iPad Pro


Super LCD 5 (SLCD)
------------------------------


Quantum Dot
------------------------------


廠商
========================================

HP
------------------------------


BenQ
------------------------------


AOC
------------------------------


Dell
------------------------------

產品分類：

* U 系列（UltraSharp）：頂階系列，相對講求色彩精準度、品質
* P 系列（Professional）：高階系列
* S 系列（Studio）：中階系列
* E 系列：低階系列


Sony
------------------------------



外接螢幕支援擴充
========================================

Display Link
------------------------------

參考另一篇筆記 `DisplayLink </operating-system/linux/display-link.rst>`_



參考
========================================

* `Wikipedia - Comparison of CRT, LCD, and plasma <https://en.wikipedia.org/wiki/Comparison_of_CRT,_LCD,_and_plasma>`_
* `Wikipedia - Computer monitor <https://en.wikipedia.org/wiki/Computer_monitor>`_
* `Wikipedia - History of display technology <https://en.wikipedia.org/wiki/History_of_display_technology>`_
* `Wikipedia - Liquid-crystal display <https://en.wikipedia.org/wiki/Liquid-crystal_display>`_
* `2016 年各大旗艦手機的螢幕細節，分析各種面板的差異 <https://www.techbang.com/posts/45529-screen-pixel-microscope>`_
