========================================
Dataflow
========================================


.. contents:: 目錄


介紹
========================================

Apache Flink (Java + Scala)
------------------------------

:Repo: https://github.com/apache/flink


Timely Dataflow (Rust)
------------------------------

:Repo: https://github.com/frankmcsherry/timely-dataflow
:Paper: https://dl.acm.org/citation.cfm?id=2522738


範例：

* `PageRank <https://github.com/frankmcsherry/pagerank>`_
* `GenericJoin <https://github.com/frankmcsherry/dataflow-join>`_



參考
========================================

* `Wikipedia - Dataflow programming <https://en.wikipedia.org/wiki/Dataflow_programming>`_
