========================================
遊戲
========================================


.. contents:: 目錄


Amethyst - data-driven game engine
========================================

:Site: https://amethyst.rs/
:Repo: https://github.com/amethyst/amethyst



ggez (Good Game Easily) - lightweight game framework
====================================================

:Site: https://ggez.rs/
:Repo: https://github.com/ggez/ggez



Piston - modular game engine
========================================

:Site: https://www.piston.rs/
:Repo: https://github.com/PistonDevelopers/piston


算是 Rust 社群內很早投入遊戲開發的，
因為很早投入，
所以也開發了不少 Rust 生態圈內的基礎套件。



Specs - Parallel ECS (Entity–Component–System)
==============================================

:Site: https://slide-rs.github.io/specs/
:Repo: https://github.com/slide-rs/specs



Rust Console
========================================

:Repos: https://github.com/rust-console


數個遊戲機 (Game Console) 相關的開發工具，
例如 GBA、Nintendo 64 等等。
