========================================
gRPC
========================================


.. contents:: 目錄


Tonic
========================================

:repo: https://github.com/hyperium/tonic


gRPC client/server framework，
基於 hyper, tokio, rustls, prost。



參考
========================================

* `gRPC bench <https://github.com/LesnyRumcajs/grpc_bench>`_
    - 比較不同實作，包含 Rust, Java, C++, Go, ...
    - `2021 04 13 bench results <https://github.com/LesnyRumcajs/grpc_bench/wiki/2021-04-13-bench-results>`_

