========================================
UEFI with Rust
========================================


.. contents:: 目錄


參考
========================================

* `UEFI specs <http://www.uefi.org/specsandtesttools>`_
* `EDK II <https://github.com/tianocore/edk2>`_
    - Intel's EFI Development Kit II
    - feature-rich, cross-platform firmware development environment for the UEFI
    - `TianoCore <http://www.tianocore.org/>`_
    - `EDK II Platforms <https://github.com/tianocore/tianocore.github.io/wiki/EDK-II-Platforms>`_

* OVMF (Open Virtual Machine Firmware)
    - EDK II based project to enable UEFI support for Virtual Machines
    - sample UEFI firmware for QEMU and KVM
    - `Open Virtual Machine Firmware (OVMF) Status Report <https://www.linux-kvm.org/downloads/lersek/ovmf-whitepaper-c770f8c.txt>`_

* `A x64 OS - Kernel and UEFI <https://kazlauskas.me/entries/x64-uefi-os-1.html>`_
* `Rust and UEFI <https://firmwaresecurity.com/2015/09/04/rust-and-uefi/>`_
