==============================================
網頁前端 (Rust + WebAssembly for Web Frontend)
==============================================


.. contents:: 目錄


參考
========================================

* `Rust web framework comparison <https://github.com/flosse/rust-web-framework-comparison>`_
* `Yew - creating multi-threaded front-end web apps with WebAssembly <https://yew.rs/docs/en/>`_
    - component-based (like React/Elm)
* `Seed <https://seed-rs.org>`_
* `Percy <https://github.com/chinedufn/percy/>`_
* outdated
    - `stdweb - A standard library for the client-side Web <https://github.com/koute/stdweb>`_
