========================================
Coq
========================================


.. contents:: 目錄


介紹
========================================

Coq 是一個輔助定理證明的程式語言，
於 1984 年首次釋出，
目前使用 OCaml 作為主要開發語言。


參考
========================================

* `The Coq Proof Assistant <https://coq.inria.fr/>`_
* `Wikipedia - Coq <https://en.wikipedia.org/wiki/Coq>`_
* [GitHub] `Coq <https://github.com/coq/coq>`_
* [GitHub] `CompCert <https://github.com/AbsInt/CompCert>`_
* [GitHub] `HoTT - Homotopy type theory <https://github.com/HoTT/HoTT>`_
* `Formal Verification - jserv <https://hackmd.io/s/H1xxp3pF0>`_
* `計算的極限（十二）：不會出錯的程式 <http://songshuhui.net/archives/93698>`_
