========================================
Development Tools
========================================


.. contents:: 目錄


RLS (Rust Language Server)
========================================

`RLS <https://github.com/rust-lang-nursery/rls>`_ 是要提供 Language Server Protocol 的實做，
藉此可以讓各編譯器或 IDE 都能輕易地支援 Rust 相關的輔助功能，
例如：

* 告知變數型別
* 語意級的上色
* 補完
* 跳到定義
* 找 Reference
* 找 ``impl`` 實做
* 套用編譯器的建議
* 尋找特定變數
* 批次重新命名
* glob 展開
* 用 rustfmt 排程式碼
* ...



參考
========================================

* `What the RLS can do <https://www.ncameron.org/blog/what-the-rls-can-do/>`_
