========================================
GUI
========================================


.. contents:: 目錄


介紹
========================================



GTK
========================================

:Repo: https://github.com/gtk-rs
:Site: http://gtk-rs.org/



Glade for UI
------------------------------



Qt
========================================

:Repo: https://github.com/KDE/rust-qt-binding-generator



參考
========================================

GTK
------------------------------

* `GTK+ Development Blog – All things GTK+ <https://blog.gtk.org/>`_
* `FOSDEM 2018 - Introducing gtk-rs <https://fosdem.org/2018/schedule/event/rust_gtk_rs/>`_
* `gnome-class: Integrating Rust and the GNOME object system <http://smallcultfollowing.com/babysteps/blog/2017/05/02/gnome-class-integrating-rust-and-the-gnome-object-system/>`_
* `unofficial GTK Rust tutorial series <https://mmstick.github.io/gtkrs-tutorials/>`_


Qt
------------------------------

* `FOSDEM 2018 - Qt GUIs with Rust - Rust Qt Binding Generator <https://fosdem.org/2018/schedule/event/rust_qt_binding_generator/<Paste>>`_
* `Integrating QML and Rust: Creating a QMetaObject at Compile Time <https://woboq.com/blog/qmetaobject-from-rust.html>`_
