========================================
Web
========================================


.. contents:: 目錄


期望
========================================

* 執行快速
* 資源需求小
* 良好的非同步支援
* 豐富的擴充可以選擇
* 易於整合現有的其他套件，例如 JavaScript 的 framework



Asynchronous I/O
========================================

Standard Library
------------------------------

目前 Rust 的 standard library 還沒加入 asynchronous 的支援，
等後續加入吧 ...

* `Rust - rfcs - Async IO #1081 <https://github.com/rust-lang/rfcs/issues/1081>`_
* `RFC 2033 - experimental coroutines <https://github.com/rust-lang/rfcs/blob/master/text/2033-experimental-coroutines.md>`_


Tokio
------------------------------



Template Engine
========================================



Framework
========================================

Iron
------------------------------


Rocket
------------------------------

:Repo: https://github.com/SergioBenitez/Rocket


Gotham
------------------------------

:Repo: https://github.com/gotham-rs/gotham


Actix Web
------------------------------

:Repo: https://github.com/actix/actix-web



Virtual DOM
========================================

* https://github.com/Pauan/rust-dominator



Web App
========================================

* https://github.com/DenisKolodin/yew



Misc
========================================

* `A standard library for the client-side Web <https://github.com/koute/stdweb>`_
* `A Cargo subcommand for the client-side Web <https://github.com/koute/cargo-web>`_



參考
========================================

* `An Opinionated Guide To Rust Web Servers <https://wiki.alopex.li/AnOpinionatedGuideToRustWebServers>`_
* `Are we web yet? Getting there. <http://arewewebyet.com/>`_
* `Rust web framework comparison <https://github.com/flosse/rust-web-framework-comparison>`_
* `Support Rust, create a todobackend implementation <https://users.rust-lang.org/t/support-rust-create-a-todobackend-implementation/1300>`_
* `Todo-Backend - a shared example to showcase backend tech stacks <http://todobackend.com/>`_
