========================================
字型 (Fonts)
========================================


.. contents:: 目錄


安裝
========================================

* 單一使用者： ``~/.local/share/fonts`` (原本的 ``~/.fonts/`` 已經被淘汰)



更新
========================================

.. code-block:: sh

    fc-cache -vf



Nerd Fonts
========================================

:Repo: https://github.com/ryanoasis/nerd-fonts

蒐集多個 glyphs (icons) 專案，
包含例如 Powerline、Font Awesome 等等，
整合起來為各個字型上 patches，
專案也提供工具可以自己為想要的字型上 patches。



參考
========================================

* `Arch Wiki - Fonts <https://wiki.archlinux.org/index.php/Fonts>`_
