========================================
xdg-settings
========================================

::

    [Default Applications]
    x-scheme-handler/http=userapp-Firefox-FP95WX.desktop
    x-scheme-handler/https=userapp-Firefox-FP95WX.desktop
    x-scheme-handler/ftp=userapp-Firefox-FP95WX.desktop
    x-scheme-handler/chrome=userapp-Firefox-FP95WX.desktop
    text/html=userapp-Firefox-FP95WX.desktop
    application/x-extension-htm=userapp-Firefox-FP95WX.desktop
    application/x-extension-html=userapp-Firefox-FP95WX.desktop
    application/x-extension-shtml=userapp-Firefox-FP95WX.desktop
    application/xhtml+xml=userapp-Firefox-FP95WX.desktop
    application/x-extension-xhtml=userapp-Firefox-FP95WX.desktop
    application/x-extension-xht=userapp-Firefox-FP95WX.desktop

* ``~/.config/mimeapps.list``
* ``~/.local/share/applications/mimeapps.list``
