========================================
同步 (Synchronization)
========================================


.. contents:: 目錄



RCU (Read-Copy-Update)
========================================


參考
========================================

* `Wikipedia - Synchronization (computer science) <https://en.wikipedia.org/wiki/Synchronization_(computer_science)>`_


RCU
------------------------------

* `Wikipedia - Read-copy-update <https://en.wikipedia.org/wiki/Read-copy-update>`_
* Linux Kernel - `RCU Concepts <https://www.kernel.org/doc/Documentation/RCU/rcu.txt>`_
* LWN - `What is RCU, Fundamentally? <https://lwn.net/Articles/262464/>`_
* [GitHub] `Userspace RCU Implementation <https://github.com/urcu/userspace-rcu>`_
* `Paul E. McKenney: Read-Copy Update (RCU) <http://www.rdrop.com/users/paulmck/RCU/>`_
* `Is Parallel Programming Hard, And, If So, What Can You Do About It? <https://www.kernel.org/pub/linux/kernel/people/paulmck/perfbook/perfbook.html>`_
