========================================
GLSL - OpenGL Shading Language
========================================


.. contents:: 目錄


歷史
========================================



基本介紹
========================================

Graphics Pipeline
------------------------------



編譯器
========================================

* Mesa GLSL Compiler
* [GitHub] `GLSL optimizer <https://github.com/aras-p/glsl-optimizer>`_



WebGL
========================================



其他
========================================

Open Shading Language
------------------------------

* [GitHub] `Open Shading Language <https://github.com/imageworks/OpenShadingLanguage/>`_
* `Blender - Open Shading Language <https://www.blender.org/manual/render/cycles/nodes/osl.html>`_



參考
========================================

* `Wikipedia - OpenGL Shading Language <https://en.wikipedia.org/wiki/OpenGL_Shading_Language>`_
* `Quora - What is the best way to learn shaders? <https://www.quora.com/What-is-the-best-way-to-learn-shaders>`_
