========================================
Mesa - 跨平台三維繪圖
========================================


.. contents:: 目錄


介紹
========================================

:Site: https://mesa3d.org/
:Repo: https://gitlab.freedesktop.org/mesa/mesa


Mesa 剛開始是開放的 OpenGL 實做，
支援使用 CPU 計算或是特定的後端處理，
後續又支援更多 API。


Mesa 可以當作實做硬體加速時的驗證工具，
或是實驗新 rendering 技術的平台，
也可以作為沒有 OpenGL 系統支援的備案。


支援的 API：

* OpenGL
* OpenGL ES
* EGL
* OpenCL
* OpenMAX
* VDPAU
* VA-API
* XvMC
* Vulkan
* OpenVG



參考
========================================

* `A case for a faster and simpler driver - NIR on the Mesa i965 backend <https://fosdem.org/2016/schedule/event/i965_nir/attachments/slides/1113/export/events/attachments/i965_nir/slides/1113/nir_vec4_i965_fosdem_2016_rc1.pdf>`_
* `除去 Mesa 內 99% 的編譯器警告 <https://lists.freedesktop.org/archives/mesa-dev/2018-September/205748.html>`_
