========================================
Graphic Resource
========================================


.. contents:: 目錄


Tutorial
========================================

* `Scratchapixel 2.0 - Learn Computer Graphics Programming from Scratch <http://scratchapixel.com/>`_
* `How OpenGL works: software rendering in 500 lines of code <https://github.com/ssloy/tinyrenderer/wiki>`_
* `WebGL Fundamentals <http://webglfundamentals.org/>`_



Video
========================================

* `[JSConfUS 2013] Steven Wittens: Making WebGL Dance <https://www.youtube.com/watch?v=GNO_CYUjMK8>`_



Blog
========================================

* `Hackery, Math & Design — Acko.net <http://acko.net/>`_
* `Adrian Courrèges <http://www.adriancourreges.com/>`_
    - 數款遊戲背後的繪圖技術分析



News
========================================

* `CG Daily News <http://www.cgrecord.net/>`_
* `Animators Blog <http://aniframes.com/blog/>`_
* `業界新聞 – 好動份子 <http://www.animator.idv.tw/>`_
