========================================
Vulkan
========================================


.. contents:: 目錄


介紹
========================================

Vulkan 為 low-overhead 的跨平台 3D 繪圖、計算 API，
在 GDC 2015 由 Khronos Group 所公佈，
被視為下一代的 OpenGL，其概念源自 AMD 的 Mantle。



參考
========================================

* `Wikipedia - Vulkan (API) <https://en.wikipedia.org/wiki/Vulkan_(API)>`_
* `A Brief Overview Of Vulkan API <http://www.toptal.com/api-developers/a-brief-overview-of-vulkan-api>`_
* `Moving to Vulkan : How to make your 3D graphics more explicit <https://www.khronos.org/news/events/moving-to-vulkan-how-to-make-your-3d-graphics-more-explicit>`_
