========================================
FFmpeg
========================================

Introduction
========================================

FFmpeg 最早是在 2000 年由 Fabrice Bellard 撰寫的多媒體資料處理的 library，
在 2004 年由 Michael Niedermayer 接手管理，
後來 Michael Niedermayer 於 2015 年 7 月 31 日宣佈辭去領導人的位置。


分裂 - Libav
========================================

Libav 是 FFmpeg 的分支，
一群 FFmpeg 開發者因為在專案維護、發展上跟 FFmpeg 領導人衝突，
在 mailing list 上爭吵了很久，
最後在 2011 年 3 月 13 日宣佈正式分支出去
(後來當時 FFmpeg 的領導人 Michael Niedermayer 依然會把 Libav 的 commit 都 merge 回 FFmpeg)。


Reference
========================================

* `Wikipedia - FFmpeg <https://en.wikipedia.org/wiki/FFmpeg>`_
* `Wikipedia - Libav <https://en.wikipedia.org/wiki/Libav>`_
* `[GitHub] FFmpeg/FFmpeg <https://github.com/FFmpeg/FFmpeg>`_
* `Arch Wiki - FFmpeg <https://wiki.archlinux.org/index.php/FFmpeg>`_
* `[2015][FFmpeg-devel] FFmpegs future and resigning as leader <http://ffmpeg.org/pipermail/ffmpeg-devel/2015-July/176489.html>`_
