========================================
JIT For Processors
========================================

Transmeta 的微處理器有使用 Code Morphing Software 這項技術來支援 x86 的指令 (原本是支援不同的指令)。

NVIDIA 的 Project Denver 原本也要用當初 Transmeta 的技術來同時支援 ARM 和 x86 指令，
但是後來跟 Intel 的專利談不隴，所以沒有走這個方向。

Reference
========================================

* `Wikipedia - Code morphing <https://en.wikipedia.org/wiki/Code_morphing>`_
* `Wikipedia - Code Morphing Software <https://en.wikipedia.org/wiki/Code_Morphing_Software>`_
* `Wikipedia - Transmeta <https://en.wikipedia.org/wiki/Transmeta>`_
* `What is Project Denver based on ? <http://semiaccurate.com/2011/08/05/what-is-project-denver-based-on/>`_
