========================================
JPEG Compression
========================================


.. contents:: 目錄


無損壓縮 (Lossless Compression)
========================================



有損壓縮 (Lossy Compression)
========================================

Lepton
------------------------------



有損壓縮 + 無損壓縮
========================================



參考
========================================

* `Lepton image compression: saving 22% losslessly from images at 15MB/s <https://blogs.dropbox.com/tech/2016/07/lepton-image-compression-saving-22-losslessly-from-images-at-15mbs/>`_
