========================================
PNG Compression
========================================


.. contents:: 目錄



無損壓縮 (Lossless Compression)
========================================

ZopfliPNG
------------------------------



有損壓縮 (Lossy Compression)
========================================

pngquant
------------------------------



有損壓縮 + 無損壓縮
========================================

pngquant + ZopfliPNG
------------------------------


參考
========================================

* `PNG Optimization tools Overview <http://css-ig.net/png-tools-overview>`_
* `PNG Optimizer <https://blog.liang2.tw/posts/2015/09/png-optim/>`_
