========================================
PureScript
========================================


.. contents:: 目錄


介紹
========================================

PureScript 是一個靜態、強型別的語言，
預設是編譯成 JavaScript（編譯器本身是用 Haskell 撰寫），
PureScript 的設計內含有許多函數式程式語言的特色（尤其是 Haskell），
官方列的特色列表：

* Algebraic Data Types
* Type Inference
* Higher Kinded Polymorphism
* Support for basic Javascript types
* Extensible records
* Extensible effects
* Optimizer rules for generation of efficient Javascript
* Pattern matching
* Simple FFI
* Modules
* Rank N Types
* Do Notation
* Tail-call elimination
* Type Classes
* No runtime system
* Human-readable output

雖然官方是編譯成 JavaScript，
但是也有其他第三方的後端可以選擇，
相關後端蒐集在 PureScript 的 Wiki 內
`Alternative Backends <https://github.com/purescript/purescript/wiki/Alternate-backends>`_
條目。

另外也有 PureScript 和 Haskell 的比較在 Wiki 的
`Differences from Haskell <https://github.com/purescript/purescript/wiki/Differences-from-Haskell>`_
條目。


參考
========================================

* `PureScript <http://www.purescript.org/>`_
* `PureScript Wiki <https://github.com/purescript/purescript/wiki>`_
