========================================
AMD
========================================


.. contents:: 目錄


AMD Ryzen APU
========================================

* AMD Ryzen 5 2400G: $ 170
* AMD Ryzen 5 2200G: $ 100



參考
========================================

* `Wikipedia - AMD RX Vega series <https://en.wikipedia.org/wiki/AMD_RX_Vega_series>`_
    - GCN 5th generation
* `Wikipedia - Graphics Core Next <https://en.wikipedia.org/wiki/Graphics_Core_Next>`_
    - 架構是 RISC SIMD
    - 用於 AMD 的 GPU 和 APU，包含 PS4、Xbox One
* `Wikipedia - Zen (microarchitecture) <https://en.wikipedia.org/wiki/Zen_(microarchitecture)>`_
    - 用於 AMD 的 CPU
