========================================
Intel MIC
========================================

Intel MIC 的全名是 Intel Many Integrated Core Architecture，
是 Intel 的 coprocessor 架構，
以 Xeon Phi 作為這系列的名稱。

特色：

* 可以當 coprocessor 也可以當 standalone processor
* 相容於 x86
* 支援 Intel 自己的 Omni-Path Fabric (想取代 InfiniBand 的技術)


Reference
========================================

* `Wikipedia - Xeon Phi <https://en.wikipedia.org/wiki/Xeon_Phi>`_
* `Wikipedia - Single-chip Cloud Computer <https://en.wikipedia.org/wiki/Single-chip_Cloud_Computer>`_
* `Wikipedia - Teraflops Research Chip <https://en.wikipedia.org/wiki/Teraflops_Research_Chip>`_
* `Wikipedia - Larrabee (microarchitecture) <https://en.wikipedia.org/wiki/Larrabee_%28microarchitecture%29>`_
* `Inside Intel Knights Landing Architecture <http://www.hpctoday.com/viewpoints/inside-intel-knights-landing-architecture/>`_
* [2013] `談Intel的60核心協同處理器Xeon Phi <http://hungsh-ntucsie.blogspot.tw/2013/01/intel60xeon-phi.html>`_
