========================================
Hardware
========================================

Laptop
========================================

Acer Aspire V3-571G (2012-08 ~ )
--------------------------------

* Intel i5-3210M 2.5GHz
* NVIDIA GeForce GT 630M, 2GB VRAM
* 15.6" HD LED LCD
* 2 GB DDR3 (upgrade to 6 GB)
* 500 GB HDD
* 2.6 kg


Dell XPS 13 (2016-03-30 ~ )
------------------------------

Model Number: XPS 9350-1340SLV

* [CPU] Intel Core i5-6200U 2.30 GHz with Intel Turbo Boost Technology up to 2.80 GHz
* [Display] 13.3-inch Full HD LCD InfinityEdge (1920 x 1080)
* [Memory] 8GB LPDDR3 1866 MHz
* [Hard Drive] 128GB SSD
* [Media] 3-in-1 card reader (SD/SDHC/SDXC)
* [Audio] Waves MaxxAudio
* [Video] Intel HD Graphics 520 with shared graphics memory
* [Ports] 2 USB 3.0 (1 powered) • 1 USB 3.1 Type-C with Thunderbolt • Headphone output/Microphone input combo
* [Battery] 4-cell smart lithium-ion 56WHr (up to 11 hours)*
* [Camera] Integrated webcam
* [Wireless] 802.11a/b/g/n/ac (Miracast enabled)
* [Bluetooth] Bluetooth 4.1
* [Dimensions] 11.97 x 7.87 x 0.35-0.59 in (304.00 x 200.00 x 9.00-15.00 mm)
* [Weight] 2.86 lbs (1.29 kg)


Mobile
========================================

Sony Xperia S (2012-08 ~ )
------------------------------

* 4.3" touchscreen (1280 x 720 pixels)
* 1.5 GHz Qualcomm Dual Core processor (Snapdragon S3 MSM8260) (ARMv7)
* 1 GB RAM
* 32 GB eMMC Flash memory
