========================================
Raft Consensus Algorithm
========================================


.. contents:: 目錄


參考
========================================

* `Toggle navigation The Secret Lives of Data - Raft <http://thesecretlivesofdata.com/raft/>`_
* `The Raft Consensus Algorithm <https://raft.github.io/>`_
* `How to beat the CAP theorem <http://nathanmarz.com/blog/how-to-beat-the-cap-theorem.html>`_
* `Wikipedia - Raft (computer science) <https://en.wikipedia.org/wiki/Raft_(computer_science)>`_
