========================================
Database (資料庫)
========================================


.. contents:: 目錄


課程
========================================

* `CMU 15-721 - Database Systems <http://15721.courses.cs.cmu.edu/spring2016/>`_



互動式網站
========================================

* `SQLBolt <https://sqlbolt.com/>`_
* `PostgreSQL Exercises <https://pgexercises.com/>`_
* `SQL Teaching <https://www.sqlteaching.com/>`_


系列內容
========================================

* `Modern SQL: A lot has changed since SQL-92 <https://modern-sql.com/>`_
* `SQL Indexing and Tuning e-Book for developers: Use The Index, Luke covers Oracle, MySQL, PostgreSQL, SQL Server, ... <https://use-the-index-luke.com/>`_



書籍
========================================

* `Joe Celko's SQL for Smarties <https://www.amazon.com/Joe-Celkos-SQL-Smarties-Fifth/dp/0128007613/>`_
* `The Art of SQL <http://shop.oreilly.com/product/9780596008949.do>`_



遊戲 & 試題
========================================

* `The Schemaverse <https://schemaverse.com/>`_
* `SQL exercises <http://www.sql-ex.com/>`_



文章
========================================

* `Periscope High-Performance SQL Blog <https://www.periscopedata.com/blog/>`_
