========================================
SQL (Structured Query Language)
========================================


.. contents:: 目錄


SQL-86
========================================



SQL-89
========================================



SQL-92
========================================



SQL:1999
========================================



SQL:2003
========================================



SQL:2006
========================================



SQL:2008
========================================



SQL:2011
========================================



SQL:2016
========================================



參考
========================================

* 書籍
    - `SQL Performance Explained <https://sql-performance-explained.com/>`_
* `The Three-Valued Logic of SQL <https://modern-sql.com/concept/three-valued-logic>`_
* `What's New in SQL:2016 <https://modern-sql.com/blog/2017-06/whats-new-in-sql-2016>`_
