2016-01-27
----------

long-term
+++++++++

.. image:: ./img/2016-01-27-l.png


inter-day
*********

- 前天的 vol 小於 avg(10), attempt to go up, higher va => slowing
- 昨天 vol 亦小於 avg(10), attempt to down, lower va => non-facilitate?  
  slowing, balancing?
- top @ 7850?
- buttom @ 7600 -> 7640?


short-term
++++++++++

.. image:: ./img/2016-01-27-s.png


- poc keep moving lower

- early selling tail from 7859 to 7835: 24point

- buying tail quite smaller than selling

- the high/low point support by previous VA

- 向上跳空
    - 70 點（大）
    - previous VA: 50 point

- 早盤
    - 向上測試兩次
    - new seller
- 10 am & 12
    - seller 7859 -> 7834 
    - 遇到昨天的 HVA 有支撐
    - 下跌速度 slowing
    - 測 HVA 2次

- 尾盤
    - seller covering
    - buyer: 7778 -> 7790: 12 points

30分 K
*********

- buyer has logger time-frame
