========================================
Conference
========================================

一些 Conference 的蒐集


.. contents:: 目錄


FOSDEM
========================================

BSDCan
========================================

+------+-----------------------------------+
| 網址 | https://www.bsdcan.org/           |
+======+===================================+
| 主題 | BSD 相關（FreeBSD、OpenBSD、...） |
+------+-----------------------------------+
| 地點 | 加拿大 渥太華                     |
+------+-----------------------------------+
