========================================
DOT Language
========================================

Graphviz
========================================

安裝
------------------------------

.. code-block:: sh

    sudo pacman -S graphviz


使用
------------------------------

轉成 PNG

.. code-block:: sh

    dot INPUT.dot -T png -o OUT.png



Reference
========================================

* `Graphviz - 用指令來畫關係圖吧！ <http://www.openfoundry.org/tw/foss-programs/8820-graphviz>`_
* `Wikipedia - DOT (graph description language) <https://en.wikipedia.org/wiki/DOT_%28graph_description_language%29>`_
