========================================
十六進位浮點數（Hex Float）
========================================


.. contents:: 目錄


介紹
========================================

一般十六進位的整數可以用 ``0x1234`` 的形式表示，
其中由右至左每位數字分別以 ``16^0`` 、 ``16^1`` 、... 為係數，
``0x1234`` 就等於十進位中 ``1*16^3 + 2*16^3 + 3*16^1 + 4*16^0`` ，
這樣的模式也可以拿來表示浮點數，
通常會以 ``0x12.34p5`` 這樣的形式來表示，
小數點後依序以 ``16^-1`` 、 ``16^-2`` 、... 為係數，
``p`` 後面接的數值則表示最後要乘上 2 的幾次方，
``0x12.34p5`` 就等於 ``(1*16^1 + 2*16^0 + 3*16^-1 + 4*16^-2)*2^5`` ，



參考
========================================

* IEEE754-2008
* C99
* `C++ <http://en.cppreference.com/w/cpp/language/floating_literal>`_
* Julia Language
* `Hexadecimal Floating-Point Constants <http://www.exploringbinary.com/hexadecimal-floating-point-constants/>`_
