========================================
Host Blocker
========================================


.. contents:: 目錄


介紹
========================================

直接在機器的 ``/etc/hosts`` 做設定，
把不想要的網站導到 localhost，
如此一來就不會送出 request 到不想要的網站。



參考
========================================

* `Unified hosts file with base extensions <https://github.com/StevenBlack/hosts>`_
* `OSTS file to block all known NSA/GCHQ/C.I.A./F.B.I. spying servers <https://github.com/CHEF-KOCH/NSABlocklist>`_
* `No more ads, tracking and other virtual garbage <https://github.com/notracking/hosts-blocklists>`_
* `A list for uBlock/Adblock plus to stop cryptomining in your browser  <https://github.com/hoshsadiq/adblock-nocoin-list/>`_
