========================================
Open Source Porjects I Love
========================================

* `[GitHub] rtfd/readthedocs.org <https://github.com/rtfd/readthedocs.org>`_
    - 這個 repo 包含整個 readthedocs.org 所使用的 build code
    - Read the Docs 可以從各種 repo 抓檔案下來，用 Sphinx 把 reStructuredText 生成 HTML、PDF、EPUB
* `[GitHub] django/django <https://github.com/django/django>`_
    - Python 的 Open Source Web framework
    - 注重安全性
    - 有方便好用的 ORM
* `[GitHub] neovim/neovim <https://github.com/neovim/neovim/>`_
    - 把原本的 Vim 進行整理、改善
    - 比原本更開放的討論風氣
    - 更現代化的走向
