========================================
PDF Viewer History
========================================

.. contents:: 目錄



Xpdf (1995 ~)
========================================



Poppler (2005 ~)
========================================

為了更方便地重複利用而從 xpdf-3.0 分支出來的專案



MuPDF (2005 ~)
========================================

強調速度、Code Size、高品質的平滑化（反鋸齒）渲染



Evince
========================================

以 Poppler 為 Backend 支援 PDF


KPDF
========================================

以 Xpdf 為 Backend 支援 PDF



Okular
========================================

基於 KPDF 且取代 KPDF 的專案



PDF.js
========================================

用 JavaScript 實作以方便跑在瀏覽器上



PDFium
========================================




參考
========================================

* `Wikipedia - Poppler <https://en.wikipedia.org/wiki/Poppler_(software)>`_
* `Wikipedia - MuPDF <https://en.wikipedia.org/wiki/MuPDF>`_
* `Wikipedia - PDF.js <https://en.wikipedia.org/wiki/PDF.js>`_
* `PDF Reference and Adobe Extensions to the PDF Specification <https://www.adobe.com/devnet/pdf/pdf_reference.html>`_
* `MuPDF <http://mupdf.com/>`_
* `Poppler <https://poppler.freedesktop.org/>`_
* [2012] `Poppler vs MuPDF <https://hzqtc.github.io/2012/04/poppler-vs-mupdf.html>`_
* `PDFium <https://pdfium.googlesource.com/pdfium/>`_
