========================================
reStructuredText
========================================


轉 HTML Slides
========================================

* [GitHub] `rst2html5 <http://github.com/marianoguerra/rst2html5>`_


.. code-block:: sh

    rst2html5 --pretty-print-code --jquery --reveal-js --reveal-js-opts theme=serif examples/slides.rst > index.html



Misc
========================================

* `blockdiag - simple diagram images generator <http://blockdiag.com/en/index.html>`_

* `reStructuredText Markup Specification <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html>`_
* `docutils - the core of the reStructuredText parser <http://docutils.sourceforge.net/docutils/parsers/rst/states.py>`_
