========================================
SAT/SMT Solver
========================================


.. contents:: 目錄


SAT 問題
========================================

SMT 問題
========================================

Version SAT
========================================

* https://research.swtch.com/version-sat



SMT-LIB Language
========================================

:URL: http://smtlib.cs.uiowa.edu/



CVC Language
========================================


SMT Solver 實做
========================================

Z3
------------------------------

:URL: https://github.com/Z3Prover/z3


Boolector
------------------------------

:URL: http://fmv.jku.at/boolector/


CVC4
------------------------------

:URL: https://github.com/CVC4/CVC4


STP
------------------------------

:URL: https://github.com/stp/stp



參考
========================================

* `Wikipedia - Boolean satisfiability problem <https://en.wikipedia.org/wiki/Boolean_satisfiability_problem>`_
* `Wikipedia - Satisfiability modulo theories <https://en.wikipedia.org/wiki/Satisfiability_modulo_theories>`_
* `Wikipedia - TLA+ <https://en.wikipedia.org/wiki/TLA%2B>`_
* `Satisfiability Modulo Theories Competition <http://smtcomp.sourceforge.net/>`_
