========================================
DNS 相關資源
========================================


實做
========================================

* `Knot DNS <https://github.com/CZ-NIC/knot>`_
* NSD
* BIND
* PowerDNS
* `Erl-DNS <https://github.com/aetrion/erl-dns/>`_
* Unbound



效能測試
========================================

* `Benchmark – Knot DNS <https://www.knot-dns.cz/benchmark/>`_



文章
========================================

* `The Top DNS Servers And What They Offer - DNSimple Blog <https://blog.dnsimple.com/2015/02/top-dns-servers/>`_
