========================================
Regression
========================================

.. contents:: 目錄


演算法
========================================

Linear Regression
------------------------------

Ordinary Least Squares Regression (OLSR)
----------------------------------------

Stepwise Regression
------------------------------

Multivariate Adaptive Regression Splines (MARS)
-----------------------------------------------

Locally Estimated Scatterplot Smoothing (LOESS)
-----------------------------------------------

Logistic Regression
------------------------------
