:title: [Slide] 淺談編譯器最佳化技術
:slug: compiler-optimization-intro
:date: 2014-12-08 00:04
:modified: 2014-12-08 00:04
:category: Compiler
:tags: Compiler, LLVM, GCC
:author: wdv4758h
:summary: 看別人 Slide 學 Compiler Optimization 入門 (?)

今天剛好看到在隔壁校的活動在談 "淺談編譯器最佳化技術"，內容蠻好懂的 ~

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/42438227" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/kitocheng/ss-42438227" title="淺談編譯器最佳化技術" target="_blank">淺談編譯器最佳化技術</a> </strong> from <strong><a href="//www.slideshare.net/kitocheng" target="_blank">Kito Cheng</a></strong> </div>
