================
計算機科學時間軸
================

紀錄一些計算機科學重大事件的出現

* 1902/07/17 - Willis Haviland Carrier 發明冷氣機
* 1941 - 第一部電子電腦問世
* 1957 - FORTRAN 語言問世
* 1956 - IBM 推出第一款硬碟產品
* 1958 - Lisp 語言問世
* 1968/12/09 - Mother of All Demos - Douglas C. Engelbart
* 1968/07/18 - Intel 成立
* 1969 - UNIX
* 1972 - C 語言問世
* 1973/05/22 - Ethernet 問世
* 1975 - Yacc/Lex 文件問世
* 1976 - vi 問世
* 1977 - 1BSD 問世
* 1977 - Bourne Shell 問世
* 1978 - The C Programming Language (K&R C) 出版
* 1978 - C Shell 問世
* 1980 - Ada 語言問世
* 1982/02/24 - Sun Microsystems 成立
* 1983/09/27 - GNU 計畫開始
* 1983 - tcsh Source Code 問世
* 1985/03/20 - Emacs 13 問世
* 1985 - November - Windows 1.0 問世
* 1987 - Perl 語言問世
* 1987 - GNU Screen 問世
* 1989 - Bourne-Again Shell 問世
* 1990 - Z Shell 問世
* 1991/10/05 - Linux Kernel 0.01 問世
* 1991/11/02 - vim 問世
* 1991 - Python 語言問世
* 1993 - FreeBSD 問世
* 1994 - 4.4BSD-Lite 問世
* 1995 - Java 語言問世
* 1995 - JavaScript 語言問世
* 1995 - PHP 語言問世
* 1995 - Ruby 語言問世
* 1997 - ECMAScript 標準問世
* 1997 - IEEE 802.11 第一版發表，Wi-Fi 標準問世
* 1999/07/26 - Bluetooth 1.0 問世，確定使用 2.4GHz 頻譜
* 1999 - RFC 2616 定義了 HTTP/1.1
* 2001 - ZFS 開始開發
* 2005 - Friendly Interactive Shell 問世
* 2005/11 - ZFS 問世
* 2009/04/20 - Oracle 公司收購 Sun Microsystems
* 2009/09/22 - tmux 問世
