========
Mac OS X
========
* Mac OS X 的說明文件很常使用符號而不是名稱來描述按鍵

  - Command Key: ``⌘`` ，U+2318
  - Alt Key (Option Key): ``⌥`` ，U+2325
  - Shift Key: ``⇧`` ，U+21e7
  - Shift-Alt-K: ```` ，U+f8ff

* 停用 spotlight ::

    # launchctl unload -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist

* 讓長按鍵盤重覆輸入按鍵 (有些應用程式長按鍵盤會有特殊符號選單) ::

    $ defaults write -g ApplePressAndHoldEnabled -bool false

* 投影機 (或是雙螢幕)

  - 先把 VGA 線接上轉接頭，再把轉接頭接上 Mac (據說順序很重要)
  - ``⌘F1`` (不需按 ``fn`` 鍵) 可以切換〔同步/延伸〕畫面
  - 系統偏好設定 > 顯示器 中可以調整螢幕的相對位置

* ``⌘O`` 可以開啟檔案 (和 Windows 的 ``Enter`` 不同)


MacPorts
---------
請參考 ``ports.rst``


X11
----
安裝 `XQuartz <http://xquartz.macosforge.org/landing/>`_

使用 ``ssh -Y`` 連線


幫應用程式新增快速鍵
---------------------
``系統偏好設定 > 鍵盤 > 快速鍵 > App 快速鍵 > +``

``應用程式`` 可以選擇所有應用程式或是某個特定的應用程式

``選單名稱`` **必須** 輸入最上方 Menu Bar 中的選項，每個字都必須一樣

有些選項要按著 ``⌥`` 才會顯示，例如 Finder 的 ``⌥⌘W``

最後在 ``鍵盤快速鍵`` 按下想要設定的快速鍵

原本的快速鍵仍然會存在，目前還沒找到方法可以真正的停用原本的快速鍵

2015/10/05： ``⇧⌘[`` 和 ``⇧⌘]`` 可以在分頁之間切換


複製檔案時保留全部
-------------------
移動檔案時，若目的地目錄已經有同樣檔名的檔案，即會跳出選單：「兩者皆保留」、「跳過」、「取代」等等

但若要移動的檔案很多時，「兩者皆保留」這個選項會消失，此時可以再按住 ``⌥`` 鍵，「跳過」的選項即會變成「兩者皆保留」


截取畫面
---------
* ``⇧⌘3`` 可以把全螢幕截取至檔案
* ``⇧⌘4``

  - 游標拉出區域，維持拖曳手勢（→ 按著空白鍵且移動游標 → 放開空白鍵）→ 放開拖曳手勢 → 即可儲存至檔案
  - 游標移到視窗上 → 按下空白鍵 → 點選反白處 → 視窗截圖被儲存至檔案

    + 圖片會附有陰影，若不想要陰影的話先按著 ``⌥`` 鍵再點選反白處即可

  - 游標拉出區域，維持拖曳手勢 → 按著 ``⇧`` 鍵可只調整一個方向的長度
  - 游標拉出區域，維持拖曳手勢 → 按著 ``⌥`` 鍵可固定中心調整大小


新增「啟動應用程式」的快速鍵
-----------------------------
我很常使用終端機，安裝了 iterm2，因為 iterm2 能夠顯示多個視窗，而內建的終端機不能。

我固定會有一個視窗開著，也常會需要開啟新的視窗。但每次我按下 iterm2 的圖示時，畫面都會聚焦到現存的 iterm2 視窗上，這對我而言很不方便。在 iterm2 的圖示上按右鍵，可以選擇開啟新視窗，但這個方法會需要把手移開鍵盤，也是不夠方便。

剛才終於下定決心查資料，做出了 ``⌥⌘T`` 這個快速鍵來開啟它。

1.  首先，要以新視窗開啟 iterm2，我們會需要 AppleScript。

    a.  開啟 ``工序指令編寫程式`` ，編寫內容如下 ::

          tell application "iTerm"
              activate
              tell (make new terminal)
                  launch session "Your Profile Name"
              end tell
          end tell

    b.  儲存時， ``檔案格式`` 選擇 ``應用程式`` ， **這點非常重要** ，因為這個步驟才會把程式碼編譯成應用程式

        - 可以放在家目錄的 ``Applications/`` 底下
        - 執行它，測試效果是否正確

2.  為這個 AppleScript 建立服務

    a.  開啟 ``Automator`` ，選擇 ``服務`` ，在左方欄位選擇 ``動作 > 程式庫 > 工具程式 > 啟動應用程式``
    b.  在右方工作區選擇剛才的 AppleScript，如果找不到，可以在 ``其他...`` 選單裡尋找
    c.  儲存

3.  設定快速鍵

    a.  打開 ``系統偏好設定 > 鍵盤 > 快速鍵 > 服務``
    b.  找到剛才建立的服務，為它設定想要的快速鍵，要注意不要和其他快速鍵衝突

4.  日後修改

    a.  若要修改 AppleScript 的內容，可以用 ``工序指令編寫程式`` 開啟該編譯過的 Application，存檔即生效
    b.  若要修改服務的內容，在 ``系統偏好設定 > 鍵盤 > 快速鍵 > 服務`` 對它按右鍵，選擇 ``在 Automator 裡打開``
    c.  若要刪除，對它按右鍵，選擇 ``顯示於 Finder`` ，然後把它丟到垃圾桶

限制

* 一個應用程式只能被開啟一次，所以如果你想要開啟多個視窗，得要那個應用程式支援才行
* 應用程式要支援 AppleScript 的介面，上面的範例是 iterm2 的，其他程式不一定能用

參考文件

* http://iterm.sourceforge.net/scripting.shtml


取得系統內儲存的 WiFi 密碼
---------------------------
使用應用程式「鑰匙圈存取」（Keychain Access）


使用 ``⌘Q`` 關閉 Finder
------------------------
執行以下指令（不需 Root 權限）::

  defaults write com.apple.finder QuitMenuItem -bool yes

但經過實際測試，在真正關閉 Finder 以後，下次開啟時需點擊兩次 Finder Icon 才能開啟視窗

若希望能一次關閉所有 Finder 視窗，可以用內建的 ``⌥⌘W`` ，或是新增喜歡的快速鍵
