========================
TCP/UDP Port Number 列表
========================
* 20, TCP: FTP Data Transfer
* 21, TCP: FTP Control
* 22, TCP: SSH, SCP, SFTP
* 23, TCP: Telnet
* 25, TCP: Simple Mail Transfer Protocol
* 53, UDP: DNS
* 67, UDP: DHCP Server
* 68, UDP: DHCP Client
* 80, TCP: HTTP
* 109, TCP: POPv2
* 110, TCP: POPv3
* 123, UDP: Network Time Protocol
* 143, TCP: Internet Message Access Protocol (IMAP) Server
* 161, UDP: Simple Network Management Protocol
* 443, TCP: HTTPS
* 989, TCP: FTP over TLS/SSL Data Transfer
* 990, TCP: FTP over TLS/SSL Control
* 992, TCP: Telnet over TLS/SSL
* 993, TCP: IMAP over TLS/SSL
* 1433, TCP: MSSQL Server
* 1688, TCP: Windows KMS Server
* 3306, TCP: MySQL Server
* 3389, TCP: Windows RDP
* 5000, TCP: Python Flask Development Webserver
* 5001, TCP & UDP: iperf Server
* 6000, TCP & UDP: X11
* 6633, TCP: OpenFlow Controller
* 8333, TCP: Bitcoin
* 17500, TCP & UDP: Dropbox
* 25565, TCP: Minecraft Server
* 33434-33534, UDP: traceroute
* 49152-65535, TCP & UDP: IANA ephemeral ports
* 60000-61000, UDP: mosh
