===============================================================================
Windows Hotkeys
===============================================================================
* ``Win`` + ``e`` - 檔案總管（Explorer）
* ``Win`` + ``r`` - 執行一個指令
* ``Win`` + ``<number>`` - 選擇 taskbar 第 ``<number>`` 個應用程式，若為關閉狀態會開啟一個
* ``Win`` + ``shift`` + ``<number>`` - 開啟第 ``<number>`` 個應用程式的一個新視窗
* ``$ where <cmd>`` 可以查看 ``<cmd>`` 指令被搜尋到的路徑

* 在遠端桌面與自己的電腦上切換視窗

  - 遠端桌面設定 → Local Resources，設定 Keyboard 為 On this computer
  - 這樣就可以把遠端當成一個視窗，用自己電腦上用 ``Alt`` + ``Tab`` 切換視窗
  - 在遠端可以用 ``Alt`` + ``PgUp``/``PgDn`` 切換視窗

* ``Alt`` + Left ``Shift`` + ``NumLock`` - 用鍵盤控制滑鼠 (Mouse Keys)

  - 移動速度和加速都非常慢
