========================================
rsync
========================================


.. contents:: 目錄


rsync
========================================

:Site: https://rsync.samba.org/
:Repo: https://git.samba.org/?p=rsync.git;a=summary


參數：

* ``-a``: archive mode，保留大部份資訊，等同 ``-rlptgoD``
* ``-r``: recursive
* ``-v``: verbose
* ``-z``: 傳送時壓縮資料
* ``-h``: 顯示人類可讀的資訊
* ``-P``: 會保留傳到一半的資料，等同 ``--partial --progress``



rclone
========================================

:Repo: https://github.com/ncw/rclone



參考
========================================

* `Wikipedia - rsync <https://en.wikipedia.org/wiki/Rsync>`_
* `Arch Wiki - rsync <https://wiki.archlinux.org/index.php/Rsync>`_
