========================================
Self Report <dv> - Week 53, 2015
========================================


Highlights
========================================

* gcc bug report
    - `ICE: OpenMP with simd collapse <https://gcc.gnu.org/bugzilla/show_bug.cgi?id=68516>`_
* zdict
    - `add SpanishDict support <https://github.com/zdict/zdict/commit/1b7d6e58a618bf385052936fb67d9504188417b5>`_
* RSS
    - Hacker News
    - LLVM Weekly
    - Rust Weekly
* Vim: setup Racer Plugin for code completion
* OpenCV
    - Build master branch (OpenCV 3.0) with Python 3 interface on Arch Linux
* Qt
    - Basic PyQt v.s. PySide
* CPython
    - Build master branch (Python 3.6.0a0) on Arch Linux (modified PKGBUILD)
    - notice the support of ``libmpdec`` since CPython 3.3 for ``decimal`` module
* Git
    - git describe
    - git catfile


Plan
========================================

* study `A Comprehensive MPI Tutorial Resource <http://mpitutorial.com/>`_
* CPython
    - remove the compilation of modules I won't use
    - build with Sanitizer
    - try to write a basic CPython module (in C)


Issues
========================================

* OpenCV
    - fail to build master branch with CUDA
