========================================
Self Report <dv> - Week 23, 2016
========================================

Highlights
========================================

News
------------------------------

* 英國脫歐公投近況
* 美國總統大選近況
* 法國恐攻警報 Application
    - https://play.google.com/store/apps/details?id=com.deveryware.saip
* 中國海軍一艘驅逐艦闖入釣魚台群島與日本海上自衛隊軍艦對峙


Activity
------------------------------

* Open House 2015 大頭畢業團拍（6/8）


Projects
------------------------------

* `python-everywhere <https://github.com/wdv4758h/python-everywhere>`_


Videos
------------------------------

* `Larry Hastings - Removing Python's GIL: The Gilectomy - PyCon 2016 <https://www.youtube.com/watch?v=P3AyI_u66Bw>`_



Plan
========================================

Issues
========================================
