========================================
Self Report <dv> - Week 19, 2016
========================================

Highlights
========================================

News
------------------------------

Nvidia 無人汽車
++++++++++++++++++++

Nvidia 的 DAVE2 專案（取名自 DARPA Autonomous Vehicle），
利用 CNN 搭配 Torch7 輸入環境資料作 Training，
目前採用 Drive PX 做運算 (將換成 Drive PX2)，

* http://www.ithome.com.tw/news/105823
* https://blogs.nvidia.com.tw/2016/05/self-driving-cars-3/
* https://blogs.nvidia.com/blog/2016/05/06/self-driving-cars-3/


《集會遊行法》修正審查完成
++++++++++++++++++++++++++

廢除許可制，改為「自願報備制」，未來不再有「非法集遊」

* https://musou.tw/focuses/1164



Google - SyntaxNet
++++++++++++++++++++

基於 TensorFlow 的英文 Parser

* http://www.ithome.com.tw/news/105908
* http://googleresearch.blogspot.tw/2016/05/announcing-syntaxnet-worlds-most.html
* https://news.ycombinator.com/item?id=11686029
* https://github.com/tensorflow/models/commit/32ab5a58dd3714d0747da6993a01315dadbf0e0f

相關專案

* `spaCy - Industrial-strength Natural Language Processing <https://spacy.io/>`_


Taking Rust everywhere with rustup
+++++++++++++++++++++++++++++++++++++++++++

說明 rustup 的現況以及未來的方向，
並附上基本使用的教學。

（rustup 是 Rust 的 toolchain manager，可以輔助 cross-compilation）

* http://blog.rust-lang.org/2016/05/13/rustup.html
* https://news.ycombinator.com/item?id=11691760



Plan
========================================

Issues
========================================
