========================================
Self Report <dv> - Week 20, 2016
========================================

Highlights
========================================

News
------------------------------

Google I/O
++++++++++++++++++++

Tensor Processing Unit (TPU)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

針對 Machine Learning 的硬體

* https://cloudplatform.googleblog.com/2016/05/Google-supercharges-machine-learning-tasks-with-custom-chip.html


Android N
~~~~~~~~~~

AOT with JIT


MTK Helio
++++++++++++++++++++

影片中標榜「Deep Learning SDK for mobile device」，
支援 CNN 和 RNN，
Framework 支援有 Caffe 和 TensorFlow，
使用優化過的 OpenCL 實作。

* http://mediatek-helio.com/
* https://www.youtube.com/watch?v=ovtAvbn4Xcs


Papers
------------------------------

Numba
++++++++++++++++++++

* Numba: A LLVM-based Python JIT Compiler


Parakeet
++++++++++++++++++++

* Parakeet: A Just-In-Time Parallel Accelerator for Python



Plan
========================================

Issues
========================================
