========================================
Self Report <dv> - Week 21, 2016
========================================

Highlights
========================================

News
------------------------------

Pyston 0.5.0
++++++++++++++++++++

Pyston 為了跟 CPython 更相容所以從 Tracing GC 轉回 Reference Counting 了。
另外現在有 Docker 支援可以執行 Pyston。

* https://blog.pyston.org/2016/05/25/pyston-0-5-released/


Papers
------------------------------

* [2016] Flexible On-Stack Replacement in LLVM
* [2003] A Brief History of Just-In-Time


Languages
------------------------------

R
++++++++++++++++++++

簡單的 R 入門


Plan
========================================

Issues
========================================
