========================================
SPIR-V
========================================

SPIR 是用於平行計算和圖形的 IR，SPIR-V 也是 OpenCL 2.1 核心的一部份，也是 Vulkan 核心的一部份。


Reference
========================================

* `Wikipedia - Standard Portable Intermediate Representation <https://en.wikipedia.org/wiki/Standard_Portable_Intermediate_Representation>`_
* `Wikipedia - Vulkan (API) <https://en.wikipedia.org/wiki/Vulkan_%28API%29>`_
    - 下一代 OpenGL
* `Shaderc - a library and command-line tool for translating graphics shaders from GLSL into SPIR-V <https://github.com/google/shaderc>`_
