========================================
Distro
========================================


.. contents:: 目錄


Arch Linux
========================================

:Based: -
:Release: Rolling



Gentoo
========================================

:Based: -
:Release: Rolling



Debian
========================================

:Based: -
:Release: every 2 years



Fedora
========================================

:Based: -
:Release: every 6 months
:Repos:
    * https://github.com/fedora-infra
    * https://github.com/fedora-python


* `Releases - Fedora Project <https://fedoraproject.org/wiki/Releases>`_
* `Fedora Documentation Website <https://docs.fedoraproject.org/>`_
* `Fedora Python Classroom <https://labs.fedoraproject.org/en/python-classroom/>`_
* `Fedora Magazine <https://fedoramagazine.org/>`_
* `Python 3 Porting Database for Fedora <http://fedora.portingdb.xyz/>`_
* `Fedora Loves Python <https://fedoralovespython.org/>`_
* `The Conservative Python 3 Porting Guide <https://portingguide.readthedocs.io/en/latest/>`_


Python
------------------------------

* Fedora 23: Python 3.4 as default
* Fedora 24: Python 3.4 as default
* Fedora 25: Python 3.5 as default
* Fedora 26: `Python 3.6 as default <https://docs.fedoraproject.org/f26/release-notes/developers/Development_Python.html>`_



Ubuntu
========================================

:Based: Debian
:Release: every 6 months


Python
------------------------------

* Ubuntu 17.10: `Python 3.6 as default (drop Python 2.7) <https://wiki.ubuntu.com/ArtfulAardvark/ReleaseNotes#Ubuntu_Desktop>`_



CentOS
========================================



Manjaro
========================================

:Based: Arch
:Release: Rolling



Linux Mint
========================================

:Based: Debian, Ubuntu



openSUSE
========================================
