========================================
Driver
========================================


.. contents:: 目錄


Mesa
========================================



Qualcomm
========================================

Adreno
------------------------------

Adreno 是 Qualcomm 的 GPU，
用於 Snapdragon SoC，
官方通常會有 Android 的 proprietary driver，
但是如果要在一般 Linux 上跑的話，
一種是透過 libhybris 來接上 Android 上的 driver，
另一種是使用 Mesa 的 Adreno 支援，
這個 Open Source 版 driver 叫 freedreno。



參考
========================================

* `Linux device driver labs <https://linux-kernel-labs.github.io/>`_

* `Wikipedia - Free and open-source graphics device driver <https://en.wikipedia.org/wiki/Free_and_open-source_graphics_device_driver>`_
* `Wikipedia - List of Qualcomm Snapdragon systems-on-chip <https://en.wikipedia.org/wiki/List_of_Qualcomm_Snapdragon_systems-on-chip>`_
* `Wikipedia - Adreno <https://en.wikipedia.org/wiki/Adreno>`_
* `Debian Wiki - Mobile <https://wiki.debian.org/Mobile>`_
