========================================
ABI
========================================


.. contents:: 目錄


參考
========================================

* `Notes on Type Layouts and ABIs in Rust <https://gankra.github.io/blah/rust-layouts-and-abis/>`_
* `rustc_target::spec::abi::Abi <https://doc.rust-lang.org/nightly/nightly-rustc/rustc_target/spec/abi/enum.Abi.html>`_
* `How Swift Achieved Dynamic Linking Where Rust Couldn't <https://gankra.github.io/blah/swift-abi/>`_
    - Swift's achievement on ABI Stability
    - discussion: https://twitter.com/Gankra_/status/1192946911969452032
    - Swift 採用的方法：intensional type analysis
