========================================
``!`` - never type
========================================


.. contents:: 目錄


參考
========================================

* `Primitive Type never <https://doc.rust-lang.org/stable/std/primitive.never.html>`_
* `Never patterns, exhaustive matching, and uninhabited types (oh my!) <http://smallcultfollowing.com/babysteps/blog/2018/08/13/never-patterns-exhaustive-matching-and-uninhabited-types-oh-my/>`_
    - ``!`` never
    - auto-never
    - access-based model
