========================================
鍵盤
========================================


.. contents:: 目錄


基本
========================================

薄膜式
------------------------------

機械式
------------------------------

電容式
------------------------------



HHKB
========================================

HHKB Lite 2
------------------------------

我是買過 HHKB Pro 2 Type-S 後才買 HHKB Lite 2 的，
一樣是 60 趴的小鍵盤，
比起來 Lite 2 的鍵盤和傳輸線沒有分離，
鍵盤高低也只有一段可以調，
另外有額外的小方向鍵在右下方。

另外一大差別是 Lite 2 是薄膜鍵盤，
Pro 2 Type-S 是電容式鍵盤。

（個人是很愛 HHKB 的鍵位和 60 趴的大小，
所以覺得這個鍵盤還算划算）


HHKB Pro 2 Type-S
------------------------------

個人第一次買的鍵盤，
非常喜愛這樣的小鍵盤和鍵位，
現在已經用得非常順手、習慣，
目前為工作主力鍵盤。



參考
========================================
