========================================
螢幕
========================================


.. contents:: 目錄


基本
========================================

VA
------------------------------


IPS
------------------------------


Dell
========================================

產品分類：

* U 系列（UltraSharp）：頂階系列，相對講求色彩精準度、品質
* P 系列（Professional）：高階系列
* S 系列（Studio）：中階系列
* E 系列：低階系列


我目前有的：

* U2917W



HP
========================================

我目前有的：

* V272



AOC
========================================



參考
========================================
