========================================
Firmware
========================================

* `fwupd - make updating firmware on Linux automatic, safe and reliable <https://github.com/fwupd/fwupd>`_
    - download firmware from the LVFS (Linux Vendor Firmware Service)
    - fwupd 的前端
        + GNOME Firmware
        + KDE Discover
        + Wyse Management Suite
    - `Arch Wiki - fwupd <https://wiki.archlinux.org/index.php/Fwupd>`_

* `FWTS - Firmware Test Suite <https://wiki.ubuntu.com/FirmwareTestSuite>`_
* `Linux UEFI Validation <https://01.org/linux-uefi-validation>`_
