========================================
Linux Distro
========================================


.. contents:: 目錄


elementary OS
========================================

:Site: https://elementary.io/
:Repo: https://github.com/elementary
:Blog: https://medium.com/elementaryos

專注在使用者體驗



Liri
========================================

:Site: https://liri.io
:Repo: https://github.com/lirios

Liri OS 本身是 Linux，基於 Arch Linux 在做開發。
專案本身是多個專案的結合，
包含
`Hawaii <http://hawaiios.org/>`_ 、
`Papyros <http://papyros.io/>`_ 、
`Liri Project <https://github.com/liri-project>`_ 。
因為這三個專案的目標相同也使用相似的技術來實做，
因此開發者決定合作開發一套專案。

專案可以用 Clang 編譯，
並利用 `clazy <https://github.com/KDE/clazy>`_ 來讓編譯器了解更多 Qt。
