========================================
Realtime Linux Kernel
========================================


.. contents:: 目錄


參考
========================================

* `Arch Wiki - Realtime kernel <https://wiki.archlinux.org/index.php/Realtime_kernel>`_
* `Linux Foundation Wiki - Real Time Linux <https://wiki.linuxfoundation.org/realtime/start>`_
* `Gentoo Wiki - Project:Sound/How to Enable Realtime for Multimedia Applications <https://wiki.gentoo.org/wiki/Project:Sound/How_to_Enable_Realtime_for_Multimedia_Applications>`_
