

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Predicate (謂語) in natural language &mdash; wdv4758h-notes latest 說明文件</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  

  
    <link rel="top" title="wdv4758h-notes latest 說明文件" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> wdv4758h-notes
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/big-o-notation.html">Big O Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/books.html">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/dict.html">Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/heap.html">Heap （堆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/introduction.html">演算法與資料結構</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/inverse-square-root.html">Inverse Square Root</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/misc.html">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/probabilistic-data-structure.html">Probabilistic Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/resource.html">演算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/substring-searching.html">Substring Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/android-emulator.html">Android Emulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/android-images.html">Android Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/binder.html">Android&#8217;s Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/busybox-mv.html">BysyBox 的 mv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/cheat-sheet.html">Android Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/cts.html">Android CTS (Compatibility Test Suite)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/google-project-butter.html">Google Project Butter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/init.html">Android - init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/install.html">安裝新 Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/misc.html">Android - Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/ndk.html">Android NDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/surfaceflinger.html">SurfaceFlinger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/UEFI.html">UEFI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/abs.html">Arch Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/arch-in-ubuntu-lxc.html">Arch Linux in Ubuntu LXC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/arch-install-script.html">Arch Install Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/aur.html">Arch Linux Arch User Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/packages.html">Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/performance.html">Performance Tuning For Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/printer.html">Printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/video-audio-through-hdmi.html">利用 HDMI 播放影音</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/video-player.html">Video Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/x11-forwarding.html">X11 Forwarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archlinux/xdg-settings.html">xdg-settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arm/intro.html">ARM Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../articles/python-need-for-speed.html">Python - Need For Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../articles/travis-ci-sphinx-github-pages.html">用 Travis CI 自動化發佈 reStructuredText 到 GitHub Pages 上</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assembly/cheat-sheet.html">Assembly Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assembly/sha-extension.html">SHA Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assembly/x86.html">x86 Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2001_A_Space_Odyssey.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ann.html">Artificial Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ann.html#history">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ann.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm-rpi.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm-rpi.html#cross-compile">Cross Compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm-rpi.html#control">Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm-rpi.html#performance-testing">Performance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm-rpi.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp11-override.html">C++ 繼承</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp11-override.html#virutal-function">Virutal Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp11-override.html#c-11-override-final">C++11 - override &amp; final</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp11-override.html#ref">Ref</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbus.html">Basic Linux IPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbus.html#d-bus">D-Bus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbus.html#kdbus">kdbus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html5-web-storage.html">Web Storage V.S. Cookies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html5-web-storage.html#web-storage">Web Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html5-web-storage.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux-kernel-boot.html">bzImage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux-kernel-boot.html#initramfs">initramfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux-kernel-boot.html#zlib">zlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux-standard-base.html">Linux Standard Base (LSB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux-standard-base.html#filesystem-hierarchy-standard-fhs">Filesystem Hierarchy Standard (FHS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html">Stack &amp; Heap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html#common-memory-problem">Common Memory Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html#debugger">Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html#raii-resource-acquisition-is-initialization">RAII (Resource Acquisition Is Initialization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html#ownership">Ownership</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html#garbage-collection">Garbage Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html#cases">Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html#allocator-implementations">Allocator Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html#debugging-data-format">Debugging Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory-management.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neovim.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notification.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notification.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notification.html#browser">Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openmp.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openmp.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pypy-brainfuck.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pypy-brainfuck.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pypy-brainfuck.html#id4">額外紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pypy-brainfuck.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-benchmark.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-benchmark.html#hello-world">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-benchmark.html#pystone">PyStone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-benchmark.html#pybench-2-0">PyBench 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-benchmark.html#richards">Richards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-benchmark.html#id7">總結</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-benchmark.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-celery.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-celery.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-celery.html#celery-with-non-python">Celery with non-Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-celery.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-celery.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythoner-read-ruby-book-1.html">ch 14-1 - functional programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythoner-read-ruby-book-1.html#ch-14-4-ruby-with-c">ch 14-4 Ruby with C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythoner-read-ruby-book-1.html#ch-14-5-open-source">ch 14-5 Open Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythoner-read-ruby-book-2.html">ch 2-5 Duck Typing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythoner-read-ruby-book-3.html">ch 8 Regular Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythoner-read-ruby-book-3.html#ch-9-1-integer">ch 9-1 Integer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythoner-read-ruby-book-3.html#ch-9-2-float">ch 9-2 Float</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qemu-first-step.html">Install QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qemu-first-step.html#create-image">Create Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qemu-first-step.html#install-os-from-bootable-iso">Install OS from bootable ISO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qemu-first-step.html#qemu-with-kvm">QEMU with KVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-closure.html">Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-closure.html#closure">Closure 和外部變數</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-closure.html#move-closures">&#8220;move&#8221; closures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-closure.html#closure-implementation">Closure implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-closure.html#closures-as-arguments">closures as arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-closure.html#returning-closures">returning closures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-closure.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-project-euler-1.html">Solution 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-project-euler-1.html#solution-2">Solution 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-project-euler-1.html#solution-3">Solution 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-project-euler-1.html#solution-4">Solution 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-project-euler-1.html#todo">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software-testing-intro.html">Intro.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software-testing-intro.html#ch5-boundary-value-testing">Ch5 - Boundary Value Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software-testing-intro.html#ch6-equivalence-class-testing">Ch6 - Equivalence Class Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software-testing-intro.html#ch7-decision-table-based-testing">Ch7 - Decision Table-based Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software-testing-intro.html#ch8-path-testing">Ch8 - Path Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software-testing-intro.html#ch9-data-flow-testing">Ch9 - Data Flow Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software-testing-intro.html#ref">Ref</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html">[Ｏ] Big Number 支援？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-first-class-function">[Ｏ] First-class function 支援？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-map-reduce-filter">[Ｏ] map / reduce / filter 之類的東西？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-option-type-maybe-type">[Ｏ] Option type (maybe type) ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-oop-object-oriented-programming">[Ｏ] OOP (object-oriented programming)？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-type-inference">[Ｏ] Type Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-memory-control">[Ｏ] 高度的 Memory Control？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#repl">[－] REPL？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#sort-algorithm">[？] 預設提供的 Sort Algorithm 是啥？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-regular-expression">[Ｏ] Regular Expression 支援？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-ffi-foreign-function-interface">[Ｏ] FFI (Foreign Function Interface)？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-import-third-party-library">[Ｏ] Import third party library？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-native-threading-support">[Ｏ] Native Threading Support？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#x-garbage-collection">[Ｘ] Garbage Collection？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-format-string">[Ｏ] Format String？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#o-ownership">[Ｏ] Ownership？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../some-rust.html#third-party">Third Party</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vdpau.html">vdpau</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vdpau.html#libva">libva</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vdpau.html#chromium">Chromium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vdpau.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vim-clipboard.html">方法 1 : 在 insert mode 快速貼上</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vim-clipboard.html#normal-mode">方法 2 : 在 normal mode 快速貼上</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vim-clipboard.html#vim-system-clipboard">其他應用 - 從 Vim 裡複製到 system clipboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vim-clipboard.html#vim-registers">其他 Vim registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vim-clipboard.html#id1">參考資料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xorg-with-libinput.html">libinput</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xorg-with-libinput.html#id1">近況</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xorg-with-libinput.html#users">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xorg-with-libinput.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../books/ISBN-13|978-1-59327-385-9|A Bug Hunter's Diary.html">A Bug Hunter&#8217;s Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../books/README.html">書籍紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/cdm.html">CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/chrome.html">Chrome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/css.html">CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/design.html">How Browser Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/extensions.html">WebExtensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/firefox.html">Firefox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/firefox-settings.html">Firefox 設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/service-worker.html">Service Worker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/servo.html">Servo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browser/webassembly.html">WebAssembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build-system/cmake.html">CMake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build-system/gyp.html">GYP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/c.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/cheat-sheet.html">C Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/exception.html">Exceptions in C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/features.html">Some C&#8217;s features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/gnu-extension.html">GNU Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/internal_and_external_linkage_in_C.html">Internal and External Linkage in C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/mmap.html">mmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/pragma-once.html">pragma once</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/pragma-weak.html">pragma weak</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/undefine-behavior.html">Undefined Behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/branch-prediction-hint.html">Branch Prediction Hint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/clang-tools.html">Clang Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/code-gen.html">Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/compiler-and-learning.html">Compiler and Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/compiler-options.html">Compiler Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/compiler-rt.html">LLVM - compiler-rt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/computed-goto.html">Computed goto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/cross-compile.html">Cross Compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/crt.html">crt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/gcc-plugins.html">GCC Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/gpgpu.html">GPGPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/jump-threading.html">Jump Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/legalization.html">Legalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/linker.html">Linker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/llvm.html">LLVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/llvm-android.html">Android With LLVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/llvm-cuda.html">LLVM &amp; CUDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/llvm-help-testing.html">LLVM 輔助測試</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/llvm-ir.html">LLVM IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/llvm-python.html">LLVM &amp; Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/lto.html">LTO - Link Time Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/obfuscator.html">Obfuscator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/optimizations.html">Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/porting.html">Use Compiler To Help Porting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/resource.html">Compiler Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/ssa.html">SSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/transpiler.html">轉譯器 (Transpiler) (Source-to-Source Compiler)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compression/introduction.html">壓縮入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compression/jpeg.html">JPEG Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compression/png.html">PNG Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compression/resource.html">資料壓縮相關資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-vision/README.html">電腦視覺</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-vision/SIFT.html">SIFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-vision/books.html">電腦視覺相關書籍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-vision/object-detection.html">Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-vision/panaorma.html">Panorama (Image Stitching)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/64bits-problem.html">64 Bits Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/README.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/SFINAE.html">SFINAE (Substitution Failure Is Not An Error)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/array.html">std::array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/assembly.html">C++ &amp; Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/bit-field.html">C++ Bit Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/c++17.html">C++17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/concepts.html">C++ Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/const.html">C++ const</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/copy-elision.html">Copy Elision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/coroutine.html">C++ Coroutine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/crtp.html">CRTP (Curiously Recurring Template Pattern)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/ctor-dtor.html">C++ Constructors &amp; Destructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/design-pattern.html">Design Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/experimental.html">Experimental</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/explicit.html">explicit specifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/expression-templates.html">Expression Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/forward-declaration.html">Forward Declaration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/history.html">C++ History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/inheritance.html">繼承 (Inheritance)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/initialization.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/lambda.html">lambda function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/macro.html">Macro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/misc.html">C++ Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/optimizations.html">C++ Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/optional.html">Optional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/parallel.html">C++ - Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/perfect-forwarding.html">Perfect Forwarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/pimpl.html">Pimpl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/qt.html">Qt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/repl.html">C++ REPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/resource.html">C++ Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/rvo.html">RVO (Return Value Optimization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/size_t-ptrdiff_t.html">About size_t and ptrdiff_t</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/smart-pointer.html">Smart Pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/standard-library-implementation.html">Standard Library Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/stl.html">C++ STL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/string-optimization.html">String Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/temporary-objects.html">Temporary Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/testing.html">C++ Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/thread.html">C++ Thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/todo.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/type-conversion.html">型別轉換 (Type Conversion)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/type-deduction.html">型別推斷 (Type Deduction)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/value-category.html">C++ Value Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/videos.html">C++ Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crypto/blowfish.html">Blowfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crypto/elliptic-curve.html">Elliptic Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crypto/sha.html">SHA (Secure Hash Algorithm)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database/mariadb.html">MariaDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database/postgresql.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database/resource.html">Database (資料庫)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debug/javascript.html">Debugger for JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debug/kernel.html">Debugging a Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debug/record-replay.html">Record Replay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debug/resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dns/resource.html">DNS 相關資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker/docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editor/emacs.html">Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../embedded/stm32.html">STM32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fonts/README.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fonts/resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../formal-verification/introduction.html">形式驗證 (Formal Verification)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../freebsd/freebsd.html">FreeBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../friends/README.html">朋友的筆記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional/monad.html">Monad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional/resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../games/emulators.html">Emulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../games/real-time-strategy.html">Real-time Strategy Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../games/resource.html">Games Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../games/rpg.html">Role-playing Games (RPG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../garbage-collection/introduction.html">Garbage Collection 介紹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../garbage-collection/resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/cheat-sheet.html">Git Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/format-patch.html">Git Format Patch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/resource.html">Git Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/tips.html">Git Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gpgpu/arrayfire.html">ArrayFire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gpgpu/boost.html">Boost.Compute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gpgpu/kernel.html">GPGPU with Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gpgpu/spir-v.html">SPIR-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphics/README.html">Linux Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphics/dri.html">DRI (Direct Rendering Infrastructure)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphics/glsl.html">GLSL - OpenGL Shading Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphics/introduction.html">Linux Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphics/mesa.html">Mesa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphics/resource.html">Graphic Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/hardware-and-programming.html">Hardware &amp; Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/history.html">Hardware&#8217;s History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/intel-mic.html">Intel MIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/kindle.html">Kindle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/my-devices.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/random-number-generator.html">硬體亂數產生器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/risc-v.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jit/asmjit.html">asmjit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jit/introduction.html">JIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-virtual-machines/resource.html">資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/ann-history.html">Artificial Neural Network History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/artificial-neural-network.html">Artificial Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/cheatsheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/decision-tree.html">決策樹學習 （Decision Tree）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/deep-learning.html">Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/dimensionality-reduction.html">Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/instance-based.html">Instance Based</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/learning.html">Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/naive-bayes-classifier.html">樸素貝葉斯分類器 （Naïve Bayesian Classifier）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/regularization.html">Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/resource.html">機器學習相關資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/rule-system.html">Rule System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/svm.html">SVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/t-SNE.html">t-SNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/todo.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/resource.html">相關資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/bfq.html">BFQ - Budget Fair Queueing Storage-I/O Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/clear-linux.html">Intel Clear Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/dd.html">dd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/file-system.html">File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/firmware.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/gimp.html">Gimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/hotplug-cpu.html">Hotplug CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/ipc.html">IPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/kernel-module.html">Kernel Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/nmcli.html">nmcli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/sendfile.html">sendfile - transfer data between file descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/start-up.html">Linux Program Start Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/systemd.html">systemd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/tickless.html">Tickless</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/ubuntu.html">Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/vdso.html">vDSO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../math/linear-algebra.html">線性代數 （Linear Algebra）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../math/math-on-web.html">Math on Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/W^X.html">W^X (Write XOR Execute)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/allocator.html">Allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/asan-algo.html">AddressSanitizer Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/kernel-memory-management.html">Kernel Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/memory-allocators-under-the-hood.html">Memory Allocator - Under The Hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/memory-hardware.html">Memory Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/memory-management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/memory-profiling.html">Memory Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/sanitizer.html">Sanitizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/stack-protection.html">Stack Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/arm-server.html">ARM Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/basic-system-utils.html">Basic System Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/bugs.html">踩 Bug 紀錄 (從 2015-10-26 開始)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/busybox.html">BusyBox - 人人都該備一個在身邊的執行檔</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/cache.html">Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/concurrency.html">Concurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/contribution.html">Open Source 專案貢獻</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/coredump.html">coredump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/data-science.html">Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/dsl.html">DSL (Domain-Specific Languages)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/elf.html">ELF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/ffmpeg.html">FFmpeg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/file.html">file command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/free-software-in-taiwan.html">臺灣自由軟體界</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/google-on-hub.html">Google OnHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/graphic.html">Graphic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/init-system.html">init systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/intel.html">Intel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/interpreter-for-compiled-language.html">Interpreter For Compiled Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/jit-for-processors.html">JIT For Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/kvm.html">KVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/languages.html">Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/libc.html">那些 libc 們</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/librt.html">librt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/libunwind.html">libunwind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/libuv.html">libuv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/linker.html">Linker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/linux-laptop-gpu.html">Linux Laptop GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/linux-porting.html">Linux Porting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/lxc.html">Linux Containers (LXC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/modemmanager.html">ModemManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/multicall-binary.html">Multicall Binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/multithread-concurrency-parallelism.html">名詞釐清</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/name-mangling.html">Name Mangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/netbsd.html">NetBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/objdump.html">Objdump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/openhouse.html">Open House</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/opensource-projects-i-love.html">Open Source Porjects I Love</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/parallel.html">Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/plan-9.html">Plan 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/posix.html">POSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/process-live-migration.html">Process Live Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/project-measurement.html">Project Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/realtime.html">Real Time Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/regex-lib.html">Regular Expression Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/signal.html">Signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/software-updates.html">Software Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/spark.html">Spark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/strace.html">strace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/system-programming.html">System Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/tcg-ir.html">TCG IR - Tiny Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/tcpdump.html">tcpdump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/tensorflow.html">TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/thread-stack.html">Thread Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/todo.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/transactional-memory.html">Transactional Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/trash-talk.html">技術屁話</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/travis-ci.html">Travis CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/turing-complete.html">Turing Compilete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/unicode.html">Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/usenix.html">USENIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/virtualgl.html">VirtualGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/vlc.html">VLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/vulkan.html">Vulkan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/wayland.html">Wayland</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/wm.html">Window Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/yocto.html">Yocto Project - 建立自己的嵌入式 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mess/zram.html">zram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/archive.html">Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/articles.html">文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/bandwidth.html">頻寬成本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/bit-hacks.html">Bit Hacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/calendar.html">Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/chatops.html">ChatOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/conference.html">Conference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/disk-encryption.html">Disk Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/dot-language.html">DOT Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/easy-website-builder.html">簡易網站建立服務</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/esoteric_languages.html">Esoteric Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/fish.html">Fish Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/floating-point.html">Floating Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/funny-sites.html">Funny Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/hex-float.html">十六進位浮點數（Hex Float）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/http-history.html">HTTP History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/jargons.html">Jargons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/keyboard.html">Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/latex.html">LaTeX 教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/mail-system.html">Mail System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/man-page.html">Man Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/misc.html">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/origin.html">緣由</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/papers.html">Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/pdf-viewers-history.html">PDF Viewer History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/podcast.html">Podcast</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/proxychains.html">proxychains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/publications.html">資訊相關書籍出版社</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/reStructuredText.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/repo.html">Interesting Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/reverse-engineering.html">逆向工程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/sat-smt.html">SAT/SMT Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/sites.html">Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/ssl-tls-pki-history.html">SL/TLS 以及 PKI 的歷史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/statifier.html">Statifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/team-collaboration.html">Team Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/todo-projects.html">想做的專案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/trace-code.html">Trace Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/typesetting.html">Typesetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/undergraduate-course-taken.html">大學修過的課程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/unicode.html">Unicode 解說</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/video.html">Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/videos.html">一些 Talk 的影片</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/vulkan.html">Vulkan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpi/mpi.html">MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multimedia/ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/dns.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/resource.html">資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/rpc.html">RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/brain.html">Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/crosstalk.html">相聲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/disease.html">Disease (疾病)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/drama.html">Drama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/english.html">英文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/english-checker.html">English Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/game-of-throne.html">Game of Throne</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/gender-equality.html">Gender Equality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/japanese.html">日文及日本相關文化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/legend.html">傳說</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/movies.html">Movies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/music.html">音樂</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/non-cs-books.html">Non CS Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/novel.html">Novel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/skateboard.html">滑板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/spanish.html">西班牙文及相關文化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/taiwan-education.html">臺灣教育與國族認同</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/taiwan-opendata.html">臺灣開放資料（Taiwan&#8217;s Open Data）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/taiwan-rocket.html">臺灣的火箭 - ARRC (前瞻火箭研究中心)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/todo.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/visa-bitcon.html">VISA &amp; Bitcoin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-cs/外宿準備項目.html">外宿準備項目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parallel/openhmpp.html">OpenHMPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parallel/openmp.html">OpenMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parallel/resource.html">平行化相關資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programming-language/README.html">程式語言理論 (Programming Language Theory) (PLT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pypy/brief.html">簡單介紹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pypy/resource.html">RPython Toolchain 相關資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/ast.html">Python AST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/async-await.html">Python - async &amp; await</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/best-practice.html">Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/concurrency.html">Python&#8217;s Concurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/contextlib.html">contextlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/cpython.html">CPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/cpython-equality.html">CPython Equality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/deprecated.html">Some Deprecated Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/django.html">Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/gil.html">CPython GIL (Global Interpreter Lock)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/hardware.html">Python &amp; Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/install-packages.html">Python - Install Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/introduction.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/iterator.html">Iterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/matplotlib.html">matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/nuitka.html">Nuitka</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/numpy.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/operator.html">Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/packages.html">Some Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/porting.html">遷移至 Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/power-operator-vs-math-pow.html">** operator v.s. math.pow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/pypi.html">PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/python-3.5.html">Python 3.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/python-3.6.html">Python 3.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/qt.html">Qt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/scipy.html">SciPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/standard-library.html">Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/sympy.html">SymPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/testing.html">Python Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/tips.html">Python Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/virtualenv.html">virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/yield-with-list-comprehension.html">yield with list comprehension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/intro.html">量子電腦</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../regex/re2.html">RE2 - fast, safe, thread-friendly alternative to backtracking regular expression engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../regex/regex.html">Regular Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../regex/resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-28.html">Engineering Report &lt;dv&gt; - Week 28, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-29.html">Engineering Report &lt;dv&gt; - Week 29, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-30.html">Engineering Report &lt;dv&gt; - Week 30, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-31.html">Engineering Report &lt;dv&gt; - Week 31, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-32.html">Engineering Report &lt;dv&gt; - Week 32, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-33.html">Engineering Report &lt;dv&gt; - Week 33, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-34.html">Engineering Report &lt;dv&gt; - Week 34, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-35.html">Engineering Report &lt;dv&gt; - Week 35, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-36.html">Engineering Report &lt;dv&gt; - Week 36, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-37.html">Engineering Report &lt;dv&gt; - Week 37, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-53.html">Self Report &lt;dv&gt; - Week 53, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-54.html">Self Report &lt;dv&gt; - Week 54, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-55.html">Self Report &lt;dv&gt; - Week 55, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2015-week-56.html">Self Report &lt;dv&gt; - Week 56, 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2016-week-19.html">Self Report &lt;dv&gt; - Week 19, 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2016-week-20.html">Self Report &lt;dv&gt; - Week 20, 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2016-week-21.html">Self Report &lt;dv&gt; - Week 21, 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2016-week-22.html">Self Report &lt;dv&gt; - Week 22, 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/2016-week-23.html">Self Report &lt;dv&gt; - Week 23, 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/info.html">Information For Your Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports/template.html">Engineering Report &lt;dv&gt; - Week #, 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/README.html">Rust 相關文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/README.html#rust-tips">Rust Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/any.html">Rust&#8217;s runtime reflection - &#8220;Any&#8221; type trait</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/articles.html">文章閱讀（Articles）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/asmjs.html">Rust to asm.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/books.html">Rust 相關書籍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/c-to-rust.html">把 C 程式轉換成 Rust 程式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/cargo.html">Cargo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/compiler.html">Rust 編譯器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/ecosystem.html">Rust 生態圈 (Rust Ecosystem)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/features-basic.html">Rust&#8217;s Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/index.html">My Rust Articles Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/iterator.html">Iterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/kernel.html">Rust Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/macro.html">Macro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/make-parity-work-on-freebsd.html">Make Parity work on FreeBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/mir.html">MIR (Mid-level Intermediate Representation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/misc.html">Rust - Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/monomorphization.html">Monomorphization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/multirust.html">multirust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/object-safety.html">Object Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/orm.html">ORM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/os.html">Rust in OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/packages.html">Some Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/performance.html">Rust&#8217;s Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/rfcs.html">Rust RFCs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/rust.html">Rust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/rust-vim-plugin.html">Rust Vim Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/std.html">Rust&#8217;s std</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/tagged-unions.html">Tagged Unions (Sum Type)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/tips.html">Rust Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/todo.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/type-system.html">Rust&#8217;s Type System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/use.html">use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/videos.html">Rust Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/web.html">Rust &amp; Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/javascript-engine.html">Security issues in JavaScript Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/resource.html">資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/secure-guard-extensions.html">SGX (Secure Guard Extensions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simd/algorithm.html">運用 SIMD 來加速的演算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simd/status.html">SIMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../synchronization/introduction.html">同步 (Synchronization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../systemd/networkctl.html">networkctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing/server-validation.html">檢查伺服器設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/256-color.html">256 color</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/README.html">常用軟體</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/find.html">find</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/input-method.html">Input Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/installer.html">Installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/intro.html">Some Basic Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/keymap.html">xmodmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/keymap.html#setxkbmap">setxkbmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/office.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-like-environment/sway.html">Sway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../valgrind/android.html">Valgrind on Android Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../valgrind/collection.html">Valgrind Resource Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../valgrind/dynamic-binary-instrumentation.html">Valgrind: A Framework for Heavyweight Dynamic Binary Instrumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../valgrind/firefox.html">Valgrind &amp; Firefox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../valgrind/new-plugin.html">Writeing a New Valgrind Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../valgrind/tips.html">Valgrind Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../valgrind/valgrind-talks.html">Valgrind Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../virtualization/bhyve.html">bhyve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wiki/resource.html">Wiki</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">wdv4758h-notes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Predicate (謂語) in natural language</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/wdv4758h/notes/blob/master/./blog/functional/predicate.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>short :</p>
<p>A <strong>predicate</strong> is a box that takes an argument and returns a <strong>Boolean value</strong>. For example, &#8220;x -&gt; x is even&#8221;.</p>
<p>A <strong>function</strong> is a box that takes an argument and returns a <strong>value</strong>. For example, &#8220;x -&gt; x*x&#8221;</p>
<hr class="docutils" />
<div class="section" id="predicate-in-natural-language">
<h1>Predicate (謂語) in natural language<a class="headerlink" href="#predicate-in-natural-language" title="本標題的永久連結">¶</a></h1>
<p>Subject + Predicate : The dog + barks.</p>
<p>The predicate identifies and describes the action of the sentence.</p>
</div>
<div class="section" id="predicate-in-functional">
<h1>Predicate in Functional<a class="headerlink" href="#predicate-in-functional" title="本標題的永久連結">¶</a></h1>
<p>A predicate is a function that returns the <strong>Boolean value</strong></p>
</div>
<div class="section" id="in-python">
<h1>In Python<a class="headerlink" href="#in-python" title="本標題的永久連結">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/howto/functional.html">Python - Functional Programming How To</a></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">filter(predicate, iter)</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">is_even</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">is_even</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>

<span class="c1"># there are more in iterools</span>
</pre></div>
</div>
</div>
<div class="section" id="in-prolog">
<h1>In Prolog<a class="headerlink" href="#in-prolog" title="本標題的永久連結">¶</a></h1>
<p>Prolog&#8217;s BNF</p>
<div class="highlight-BNF"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nc">program</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">clause list</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">query</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">query</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">clause list</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">clause</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">clause list</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">clause</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">clause</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">predicate</span><span class="p">&gt;</span> . | <span class="p">&lt;</span><span class="nc">predicate</span><span class="p">&gt;</span> :- <span class="p">&lt;</span><span class="nc">predicate list</span><span class="p">&gt;</span>.
<span class="p">&lt;</span><span class="nc">predicate list</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">predicate</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">predicate list</span><span class="p">&gt;</span> , <span class="p">&lt;</span><span class="nc">predicate</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">predicate</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">atom</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">atom</span><span class="p">&gt;</span> ( <span class="p">&lt;</span><span class="nc">term list</span><span class="p">&gt;</span> )
<span class="p">&lt;</span><span class="nc">term list</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">term</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">term list</span><span class="p">&gt;</span> , <span class="p">&lt;</span><span class="nc">term</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">term</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">numeral</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">atom</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">variable</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">structure</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">structure</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">atom</span><span class="p">&gt;</span> ( <span class="p">&lt;</span><span class="nc">term list</span><span class="p">&gt;</span> )
<span class="p">&lt;</span><span class="nc">query</span><span class="p">&gt;</span> <span class="o">::=</span> ?- <span class="p">&lt;</span><span class="nc">predicate list</span><span class="p">&gt;</span>.
<span class="p">&lt;</span><span class="nc">atom</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">small atom</span><span class="p">&gt;</span> | &#39; <span class="p">&lt;</span><span class="nc">string</span><span class="p">&gt;</span> &#39;
<span class="p">&lt;</span><span class="nc">small atom</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">lowercase letter</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">small atom</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">character</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">variable</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">uppercase letter</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">variable</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">character</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">lowercase letter</span><span class="p">&gt;</span> <span class="o">::=</span> a | b | c | ... | x | y | z
<span class="p">&lt;</span><span class="nc">uppercase letter</span><span class="p">&gt;</span> <span class="o">::=</span> A | B | C | ... | X | Y | Z | _
<span class="p">&lt;</span><span class="nc">numeral</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">digit</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">numeral</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">digit</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">digit</span><span class="p">&gt;</span> <span class="o">::=</span> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<span class="p">&lt;</span><span class="nc">character</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">lowercase letter</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">uppercase letter</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">digit</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">special</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">special</span><span class="p">&gt;</span> <span class="o">::=</span> + | - | * | / | \ | ^ | ~ | : | . | ? | | # | $ | &amp;
<span class="p">&lt;</span><span class="nc">string</span><span class="p">&gt;</span> <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">character</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">string</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">character</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Prolog has two types of <strong>clause (子句)</strong> : (clause = facts | rules)</p>
<ul class="simple">
<li>facts</li>
</ul>
<div class="highlight-prolog"><div class="highlight"><pre><span></span><span class="nf">cat</span><span class="p">(</span><span class="s s-Atom">tom</span><span class="p">).</span>
</pre></div>
</div>
<ul class="simple">
<li>rules</li>
</ul>
<div class="highlight-prolog"><div class="highlight"><pre><span></span><span class="nf">animal</span><span class="p">(</span><span class="s s-Atom">tom</span><span class="p">)</span> <span class="p">:-</span> <span class="nf">cat</span><span class="p">(</span><span class="s s-Atom">tom</span><span class="p">).</span>
</pre></div>
</div>
<p>Both facts and rules are composed of predicates.</p>
</div>
<div class="section" id="links">
<h1>Links<a class="headerlink" href="#links" title="本標題的永久連結">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Functional_predicate">Functional predicate - wikipedia</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Prolog">Prolog - wikipedia</a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版權所有 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/zh_TW/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/wdv4758h-notes/downloads/htmlzip/latest/">htmlzip</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/wdv4758h-notes/?fromdocs=wdv4758h-notes">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/wdv4758h-notes/?fromdocs=wdv4758h-notes">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>