========================================
Security in Kernel
========================================


.. contents:: 目錄


參考
========================================

* `security things in Linux v4.12 <https://outflux.net/blog/archives/2017/07/10/security-things-in-linux-v4-12/>`_
    - `Security « codeblog <https://outflux.net/blog/archives/category/security/>`_

* `CertiKOS: An Extensible Architecture for Building Certified Concurrent OS Kernels <https://www.usenix.org/system/files/conference/osdi16/osdi16-gu.pdf>`_
    - `CompCert <https://github.com/CertiKOS/compcert>`_

* `seL4 microkernel <https://github.com/seL4/seL4>`_
