========================================
逆向工程 (Reverse Engineering)
========================================


.. contents:: 目錄


介紹
========================================


radare2
========================================

:Repo: https://github.com/radare/radare2

安裝：

.. code-block:: sh

    $ sudo pacman -S radare2


相關：

* `A Qt and C++ GUI for radare2 reverse engineering framework <https://github.com/radareorg/cutter/>`_
* `radare2-based decompiler <https://github.com/radare/radeco-lib>`_



Capstone disassembly/disassembler framework
===========================================

:Repo: https://github.com/aquynh/capstone



Panopticon - cross platform disassembler
========================================

:Repo: https://github.com/das-labor/panopticon



Unicorn - CPU emulator framework
========================================

:Repo: https://github.com/unicorn-engine/unicorn



參考
========================================

* `RE-for-beginners <https://github.com/DennisYurichev/RE-for-beginners>`_
* `Awesome Hacking <https://github.com/Hack-with-Github/Awesome-Hacking>`_
* `Awesome Hacking Resources <https://github.com/vitalysim/Awesome-Hacking-Resources>`_
* `An Information Security Reference That Doesn't Suck <https://github.com/rmusser01/Infosec_Reference>`_
* `GitHub Topics - reverse-engineering <https://github.com/topics/reverse-engineering>`_
