========================================
CTFE (Compile Time Function Evaluation)
========================================


.. contents:: 目錄


C++
========================================



D
========================================



參考 - Header 1
========================================

* `Wikipedia - Compile time function execution <https://en.wikipedia.org/wiki/Compile_time_function_execution>`_
* `Rosetta Code - Compile-time calculation <https://rosettacode.org/wiki/Compile-time_calculation>`_
