========================================
Java 相關資源
========================================


.. contents:: 目錄


Implementation
========================================

* `Eclipse OpenJ9 – Open Source JVM <https://github.com/eclipse/openj9>`_
* `Substrate VM - framework for AOT Java <https://github.com/graalvm/graal/tree/master/substratevm>`_
* `TeaVM - AOT Java to JavaScript/WebAssembly <http://teavm.org/>`_



Misc
========================================

* `Java Papers - Low Level Bits <http://lowlevelbits.org/java-papers/>`_
* Languages Compile to JVM
    - `Frege - Haskell for the JVM <https://github.com/Frege/fregeS>`_
* `GHC compiler plugins in the wild: typing Java <https://www.tweag.io/posts/2017-09-22-inline-java-ghc-plugin.html>`_
