:title: [文章閱讀] 9 個 GIF 動畫，看懂 Web 演化史
:slug: web-history-9-gifs
:date: 2015-01-01 16:17
:modified: 2015-01-01 16:17
:category: Misc
:tags: web, gif
:author: wdv4758h
:summary:

* `9 個 GIF 動畫，看懂 Web 演化史 <http://adon988.logdown.com/posts/246175-9-animation-read-the-web-history>`_
* `原文 : The History Of Web Design Explained In 9 GIFs <www.fastcodesign.com/3039402/the-history-of-web-design-explained-in-9-gifs>`_
* `GIFs 來源 : A brief history of web design for designers <http://blog.froont.com/brief-history-of-web-design-for-designers/>`_
