========================================
蟻
========================================


.. contents:: 目錄


舉尾蟻 (Crematogaster)
========================================

特徵是尾巴會翹高，
不會主動咬人，
除非有特別體質，
否則被咬到也普遍不會過敏，
其中樹居舉尾蟻會在樹上築出球狀的巢。


參考：

* `Wikipedia - Crematogaster <https://en.wikipedia.org/wiki/Crematogaster>`_
* `Ant Wiki - Crematogaster <http://www.antwiki.org/wiki/Crematogaster>`_
* `螞蟻介紹 - 樹居舉尾蟻 <http://www.ant-home.idv.tw/888/a-2/a2-pic-a09.htm>`_
* 螞蟻飼養日誌
    - https://home.gamer.com.tw/homeindex.php?owner=UL4GK4



巨山蟻
========================================



紅火蟻
========================================



參考
========================================

* `螞蟻的家 - 生態館 <https://www.facebook.com/AntHome88/>`_
