========================================
Emacs
========================================


.. contents:: 目錄



介紹
========================================



Emacs Fork
========================================

* XEmacs
* Guile Emacs
* Remacs



參考
========================================

* `Mastering Emacs <https://www.masteringemacs.org/>`_
* `Emacs Byte-code Internals <http://nullprogram.com/blog/2014/01/04/>`_

* `Why a minimal browser, when there is a full-featured one? Introducing XWidget Webkit: A state-of-the-art browser for your modern Emacs <https://emacsnotes.wordpress.com/2018/08/18/why-a-minimal-browser-when-there-is-a-full-featured-one-introducingxwidget-webkit-a-state-of-the-art-browser-for-your-modern-emacs/amp/>`_

* `2018 - Continued Progress Porting Emacs to Rust <http://db48x.net/rust-remacs-2018/>`_
